2011.12.12
-----------

【读毛选有感】毛泽东和杨开慧初婚,因此写下了《实践论》;和贺子珍婚后争吵不休,写下了《矛盾论》;和江青在窑洞里一待就是三天三夜,四天后扶墙而出手里拿了本《论持久战》;解放后人多而杂,说不清道不明,梳理几年后写出《论十大关系》！

2011.12.06
-----------

国务院办公厅关于2012年部分节假日安排的通知
国办发明电〔2011〕45号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
 
视频：《新闻1+1》节假日如何依法落实
来源：QQ博客所属栏目：腾讯视频
根据国务院《关于修改〈全国年节及纪念日放假办法〉的决定》，为便于各地区、各部门及早合理安排节假日旅游、交通运输、生产经营等有关工作，经国务院批准，现将2012年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦：
2012年1月1日至3日放假调休，共3天。2011年12月31日（星期六）上班。
二、春节：
1月22日至28日放假调休，共7天。1月21日（星期六）、1月29日（星期日）上班。
三、清明节：
4月2日至4日放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。
四、劳动节：
4月29日至5月1日放假调休，共3天。4月28日（星期六）上班。
五、端午节：
6月22日至24日放假公休，共3天。
六、中秋节、国庆节：
9月30日至10月7日放假调休，共8天。9月29日（星期六）上班。
节假日期间，各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件发生，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
国务院办公厅
二〇一一年十二月五日
2012年元旦春节齐聚1月 最短工作月仅上17天班
2012年春节提前到1月份，各公司的年终总结、年终晚会都提前，让不少上班族措手不及，12月份频繁加班。有细心的上班族发现，按照往年春节放假7天、元旦放假3天、再去掉周末计算，2012年1月份只上17天班。

