---------------------------------------------------------------------------

   2010.10.08 星期五

   长假后第一天上班.
   收到张乃栋帮我订的连环画,内蒙出版顾炳鑫的渡江侦察记,上美陈光溢的辛弃疾、太平天国,古代科学家续集,96元.

---------------------------------------------------------------------------
   2010.10.07
   ----------
   长假最后一天，也没什么感觉，7天长假结束了，也没出去玩，就出去自助餐了两回。
   今天到文化宫电信办了4M升级，欲先充值300，到账80，以后11个月没用返20，这样以后每月只有交25了。
   到健身房锻炼，1个小时不到，随便动动。

   2010.10.06
   ----------
   中午吃加州风情自助餐，49一位，三个人，晨晨半价，共123元，感觉没什么可吃的，咖啡比以前淡。

   2010.10.05
   ----------
   支付宝充值100元，网上订了盲人钟、电池、UBS按摩器，大阿姨想要俩个盲人钟。
   卫生间换龙头，150加人工费35元。
   下午没到人寿，在家陪晨晨，其实也没什么事，小丫头撒娇。
   看了几部电影，晚上看的弯刀比较过瘾。
   ipv6 翻墙，ipv6.txt

   2010.10.04
   ----------
   昨天晚上想好今天到淹城玩玩然后到那个自助餐厅吃个午饭，不过早上没爬起来，9点才起床，中午到加州风情自助餐厅，居然排队到19号了，看情况到12点也吃不到，
   换到棒约翰，环境也好，人也不多，三个人吃了了140元。
   晚上人寿崔英打电话来，通知明天下午2点到人寿保险大楼参加一个专家见面会。

   2010.10.03
   ----------
   上午到机械新村，先到公园转转，节假日没什么人，吃完饭坐龙龙的车回家。
   睡到3点，4点带晨晨出去，到好比家买了点东西，一院对面泡泡茶的奶茶不错，比南大街上的好，5元，还加了象豆腐脑样的奶品。

   2010.10.02
   ----------
1.   次里哈欠   ( 某人疯颠颠地 )
2.   舌个了盘   ( 说话里巴索
3.   老卵涩千   ( 某人很嚣张，自以为是 )
4.   大兴    ( 某事物不靠谱，比较另类，或者形容某事物是虚假的，不真实的 )
5.   十头乖脑   ( 鬼鬼祟祟地 )
6.   辣册    ( 做事泼辣凶狠 )
7.   袅比达欠   ( 某女子打扮妖艳 )
8.   些咧措落   ( 整理东西杂乱无序 )
9.   赤佬马子   ( 骂人的话，小赤佬 )
10. 娘个来来   ( 相当于“妈了个*的 )
11. 搭B欠的   ( 说话胡搞，瞎说八道 )
12. 阿乌卵 ( 形容某人不上路，不靠谱 )
13. 措卡的么   ( 做事太阴险 )
14.   贼留穷 ( 顽皮 )
15. 肉头西西   ( 太小气，不果断 )
16. 字头麻子   ( 不受欢迎的人，喜欢小捣乱的人 )
17. 大天不对五六 ( 相差太远 )
18. 危灶猫 ( 没有精神 )
19. 燕杀坯 ( 非常顽皮的，多形容孩子 )
20. 噶拼头 ( 乱搞男女关系，指婚外情 )
21. 细狗    ( 相当于“狗日的”)
22. 席相    ( 形容某人犯贱 )
23. 表将    ( 该词语褒贬意都有 )
24. 拉局皮 ( 耍赖 )
25. 十哈则你眼睛的 ( 你眼瞎了啊 )
26．嗲撒花 ( 什么情况 )
27. 末雪雪     (傻)
28   洋嗨嗨     (神兜兜地)
29. 节棍    ( 厉害地 )
30. 狭比精     ( 吹牛 )

   2010.10.01
   ----------
   上午到马复兴点了一碗馄饨面两个生煎包，馄饨馅素的，不是很干，还行，其他的就一般了，生煎馒头皮太厚，面汤味道没什么特色，感觉没以前原址上的面馆做得好。
   带晨晨到红梅公园转转，人特多，估计今天公园每个收费的地方要赚翻了，先花20元买了个石膏兔，涂颜色，不过最后也没带到家，掉地上碎了，20元坐了两回转马。
   中午到我妈那吃个饭。
   晚上婷婷从上海回来，婆婆公公请他们在家吃饭，正好前天买了蟹。

---------------------------------------------------------------------------

   2010.09.30 星期四

   青岛回来后每天上班都要到8点半，早上起不来。
   中午把青岛带回来的另外一个海星人工琥珀送给了谢薇.
   中午公司陈工请客,他以前单位千红药业分红.
   下午到公司报销，财务制度现在比较严格，所有金额必须与出差时间、地点匹配，总算每日补贴涨了5元，最后报了1527元。
   国庆放假7天。

---------------------------------------------------------------------------

   2010.09.29 星期三

   000541盘中冲到涨停,一冲动又进了一手,不过收盘还是下来了。
   晚上婆婆买了300块螃蟹,蟹黄、蟹肉都不错。
   婆婆手上有点钱，鼓动我买房子，我手上大概5万左右，目标也只能是2、3十万的，还要看学区，有点难度。

---------------------------------------------------------------------------

   2010.09.28 星期二

   今天股市下跌，节前不会有什么行情了，忍不住买了一手000541，买完又下跌了2%，中长线应该没问题。
   下班后去锻炼，肱二三。

---------------------------------------------------------------------------

   2010.09.27 星期一

   收到张乃栋帮我订的黄云松作品（老人与海、鲁滨逊漂流记、热爱生活），送张乃栋一个人工琥珀小螃蟹。
   下午收到电子钟、昆虫琥珀。
   晚上回去用用电子钟还不错，黄运松作品比较精致，封面还是布的。

---------------------------------------------------------------------------

   2010.09.26 星期日

   淘宝网上订了两个电子钟一个手电投射钟，81元，9个昆虫人工湖泊，29元。

---------------------------------------------------------------------------

   2010.09.25 星期六

   上班第一天
   下班后去锻炼，没什么力气，半个小时，活动活动，半个月没运动了。

---------------------------------------------------------------------------

   2010.09.24 星期五

   中午到我妈那吃饭

---------------------------------------------------------------------------

   09.23
   上午到乐购转转，自己买了条太平洋休闲裤，29号码，回家穿了下，好像紧了点，59.9元。
   中午到我妈那吃个饭。

   09.22
   中秋节天气气温下降，今天只有24度。
   中午徐柯在三品苑请客，5桌。晨晨的表现还是不行，在家倒叽叽喳喳的全是话，到了外面，没声音了，天天开心倒很活跃。

   09.21
   中秋放假23-25，三天。
   取3000，每月1100，借贷卡上冲了1000，还丁奕玲300，晨晨看病200。
   工资卡上每月10号发的，新加了工龄工资，一年50，三年150。

   09.20
   坐早上9点的汽车从四方出发，晚上8点过后才到常州，到大娘水饺吃了碗牛杂汤，二两水饺没吃完打包

   09.19
   早上没爬起来，昨天1点才睡，看豪斯医生，8点半才到15楼，买了一袋牛奶。
   今天才叫郁闷，下班前他们请客吃饭，我们说晚上要走没去，出门打的，错到了四方，重新到火车站，买票时说今天晚上没车，只能买了明天9点，
   晚上我和颜俊两个人两手拎了包，从401到火车站走了个来回，相当郁闷。
   到华联商厦买了两个树脂工艺品，86元。
   这回到青岛，个人花销估计有1000元了。
   86
   95.4
   50

   09.18
   早上9点起床，在房间里看看hibernate 文档，下午安排出去一趟，到市里转转。
   吃完午饭到市政府坐车，到新华书店转转，比常州大，买了两本尤劲东的连环画人到中年，50元。

   09.17
   佛山跌停，佛塑也差不多回到买入价，这回来青岛一趟，股价走了个过山车。
   今天回不去了，明天休息，周日上班，只能周日晚上走了。

   09.16
   核对医保数据。
   今天佛山照明复牌，涨停，手上还有2手，当时是想出掉佛山照明换佛塑，没想到照明还这么厉害。

   09.15
   早上起来，嗓子疼，想想昨天也没吃什么。
   下午给河南武警来的一个财务领导汇报6个系统。
   今天000973跌了4%，两天共跌了1块。

   09.14
   本想晚上回常州，下午医保办核对数据，有点问题，只能周五回去了，这几天把问题解决。
   晚饭后，和老姚、颜俊到家乐福转转，买了点东西，刷卡94元，回去后，颜俊给了我50元。
   下午打电话回家，晨晨接的电话，老三老四地问我为什么没回家，现在接电话时说话比以前流畅。

   09.13
   下午给军区窦部长汇报系统。
   打电话给家里，晨晨发烧、咳嗽半周了。

   09.12
   早上8点和颜俊一块出发，坐304到崂山，门票100，太清宫20，太清索道80，中午吃饭303，找了个导游50。
   崂山还是值得看看的，就是费用高了点。
   不过今天我做了件丢人的事，居然相信了算命的，给了香火钱400（后来想想算命的就是平常的一个年轻人，不应该是道观里的），
   主要是他说到了我这个人付出的多，得到的少，我再联系到现在工作和薪水的事，当时一下子被他蒙住了，
   真的，不管他是不是随便瞎说还是什么，当时对我来说，就感觉到冥冥中怎么有人这么灵，这事都知道，
   至于其他内容，什么今年要避开两种事，丧事和生孩子，平常要担心身边的小人，一种是鹰钩鼻一种是络腮。
   不过抽到了一个上上签，但感觉是他作弊，因为最后倒出来的都是下下签，感觉太假了，问题是当时我脑筋傻傻的，只听他忽悠了，有点他说什么我就做什么的状态，
   妈的，平常受的教育都到哪里去了。
   所以说每个人都是有弱点的，平常想想都不可能的事，有时就是会发生到自己身上，教训啊教训。
   到门诊厅取了500。
   事后想想，自己在平时的表现也有问题，平时把什么都不当回事，而到了一些场合又表现的很低级，也可以说是不成熟，特别是一些人事交际。
   这方面也可以说是我的缺陷，比如，如果现在需要去和老板谈薪水待遇问题，应该怎么谈，好像心中没什么数目；又比如，如果要求人去办点事，该怎么去做，好像也没什么数目。

   09.11
   下午给401医院领导汇报实施的项目，我讲得不是很流畅。
   晚上回房间看豪斯医生。

   09.10
   下周一军区窦部长过来看系统实施情况，我只能等到周二回去了。
   晚上到家乐福转转，花了35元，买了大瓶装可乐。
   回到房间，看豪斯医生。
   公司新来的小倪辞职了，估计受不了出差，也是，公司发展到现在，出差人员在外面的条件还是这么差，没人愿意出差。
   还是要替自己想想以后发展，公司是没什么可留念的，没福利，薪水一般，我到公司五年，还只有7万，以后花钱的地方很多，
   昨天丁奕玲告诉我，婆婆准备订北大街的房子，想想现在也没什么可投资的，买房子也不错，不过要准备钱了。

   09.09
   今天是老毛逝死多少周年，刘主任喝酒前说的。今天做pask的青岛乔经理请客信息科，就在边上的大昌，我们作陪，好像我喝的挺高，还好没吐，
   今天信息科，任姐、冯姐、边、冷工倒没怎么喝，小王倒喝了不少。刘主任牛X，喝多少都没问题，周主任也和我一样喝了不少。
   回到房间，看豪斯医生，一直到12点过后才躺下睡觉，当中还吐了一回。

   09.08
   从昨天晚上开始青岛下小雨，今天早上没去食堂，吃了昨天买的方便面。
   昨天晚上只看了一集豪斯医生，感觉累，洗完衣服后，洗澡睡觉。

   09.07
   中午因为吃饭地点的事一块找了门主任，小谭感到委屈的。和小谭聊了涨工资的事，林工、姚工现在每月算下来有1万，比瞿还多，
   感觉老高现在招人都是外来的和尚好念经，收入都比老员工高，老员工老老实实做事的，都拿不高，颜俊这么辛苦也只有5万比王可心6万还少，
   新来的陈志光也每月4000,陈鑫现在做得这么好才涨到3500。

   我拿到现在也只有7万。
   工资的事先放放，知道这事就行。
   青岛医保做下来，感觉医保有做头，一是技术有挑战，多用户多并发，二是市场有前景，医保数据已，含有病人所有数据，可以分析很多项目，
   如病种费用、药品费等等。

   晚饭后到家乐福转转，43元买了点啤酒、方便面，20点到15楼加班到21:30,感觉有点累。

   09.06
   坐了10个钟点的汽车，感觉头晕，前两回没这事。
   晚上到住的地方，洗澡洗衣服，吃了碗方便面。


   09.05
   上午到乐购超市转转，中午到我妈家吃饭，下午到邮局买了明天中午11:50分的汽车票，到健身房锻炼，拉背推肩。

   09.04
   早上6点到常州，到三鲜馄饨店吃了碗面。回家洗澡。
   取4000，3300用于杨晨幼儿园学费。
   下午去锻炼。

   09.03
   中午去长途汽车站买票，228元。顺便到华联商厦转转，买了4个人工琥珀，送给小孩玩玩，140元，海马、海星，漂亮是漂亮，
   回去给小谭看了后，说崂山卖这个东西的地方很多，不知是否要便宜点。

   09.02
   中午刘主任给大院子汇报软件开发工作，到12点，请我们到谭鱼头吃火锅。
   晚上加班到11点。

   09.01
   晚上刘主任在徐记海鲜请客，还有刘主任的战友、其他医院的主任，我大概喝了3瓶青岛啤酒，还行，最后没吐，颜俊喝了6.6白酒，1瓶多啤酒，吐了。

   08.31
   到青岛，晚上没睡好。房间换了，吃饭的地方也换了，到后面小房间。

   08.30
   晚上8点的汽车。

---------------------------------------------------------------------------

   2010.08.30 星期一

   青岛还要去一趟，上星期小何去了，身体不适应，任务也没完成。

---------------------------------------------------------------------------

   2010.08.29 星期日

   上午三个人一块到常州市民广场，参观动漫节，买了个喜洋洋、天线宝宝衣服。

---------------------------------------------------------------------------

   2010.08.28 星期六

   上午到软件园报销两个月的出差费用，顺便买了两张第7届常州动漫节门票。

---------------------------------------------------------------------------

   2010.08.27 星期五

   公司郭银权没离开公司，苏州市立项目还是由他负责，我提供技术支持。
   倒是青岛医保实施进度有问题，到现在还没让客户核对数据，
   小何去前要求公司加薪，这几天讨论下来，给他加500，好像还不是很满意，不过照这样子做项目，加薪就没意义了，
   不能一味的要求公司加薪，自己的能力也很重要，起码你要表现得值这个钱。

---------------------------------------------------------------------------

   2010.08.26 星期四

   共花了两天时间，帮宁夏查找数据格式问题。

---------------------------------------------------------------------------

   2010.08.25 星期三

   今天来了烦心事，老高要安排开发人员到苏州市立核对成本核算数据，理由是公司实施人员没有了，只能派开发人员。
   本来在这公司拿这几个钱就是混混的，还要安排出差，出差条件又是这么差，实施人员离开公司也是嫌待遇差，鬼才愿意去，再说开发人员业务也没实施人员清楚，
   写起接口来就麻烦了，还要去受客户的气，这么大年纪了，想想都丢人的。
   想想要换个地方，在公司混了5、6年，才拿6、7万，自己也不适应与人打交道的事。
   下班后去锻炼，拉背推肩，出出汗。

---------------------------------------------------------------------------

   2010.08.24 星期二

   今天是我的生日，晚上公公烧了点菜。
   收到张乃栋帮我定的岳传1、2,回家翻了翻，感觉如下
   头发修复得过头，脚本字体不错。

---------------------------------------------------------------------------

   2010.08.23 星期一



---------------------------------------------------------------------------

   2010.08.22 星期日

   中午我和晨晨到我妈那过7月半

---------------------------------------------------------------------------

   2010.08.21 星期六

   下午3点到健身房锻炼，推胸。

---------------------------------------------------------------------------

   2010.08.20 星期五

   晚上沈婷在三品苑请客

---------------------------------------------------------------------------

   2010.08.19 星期四

   下班后到健身房锻炼，压腿

---------------------------------------------------------------------------

   2010.08.18 星期三

   下午又开始下雨，比较大。
   青岛医保程序开发要抓紧，准备让小何去现场。

---------------------------------------------------------------------------

   2010.08.17 星期二

   下午2点到北大街派出所办了户口迁移手续，5角工本费。
   下午下了几场大雨，天气总算凉了点。
   下午没到公司，3点半左右到健身房锻炼，肱二三头，一星期没运动了，只能轻分量。

---------------------------------------------------------------------------

   2010.08.16 星期一

   第一天上班，感觉没出差舒服。
   明天去办迁户口，晨晨上学要考虑户口的事。

---------------------------------------------------------------------------

   2010.08.15 星期天

   中午三个人到菜根香吃了碗面，给婆婆带了一碗粥。婆婆感觉身体不舒服，拉肚子想吐，带她到一院看了急诊，验血心电图，没什么问题，挂一天水。

---------------------------------------------------------------------------

   2010.08.14 星期六


   早上5点半到常州，清香源还没开门，到三鲜馄饨店吃了碗凉粉、笃烂面，8块。
   到家洗衣服，把带回来的袋装食品送到我妈那，天太热，不想出去了。

---------------------------------------------------------------------------

   2010.08.13 星期五

   中午和陈鑫一块到海底公园，120一张票，感觉没想象中好，海底走廊太窄，不过亲眼看到了不少海洋鱼，也算开了眼界，特别是最后的水族馆里的水母，很漂亮。
   晚上8点汽车回常州。

---------------------------------------------------------------------------

   2010.08.12 星期四

   晚上到家乐福走走，感觉没常州的大型超市好，开中了几种海鲜零食，准备回家前来买点。
   总体上，青岛环境比常州好，几天下来，没看到多少自行车或电动车，主要是汽车。

---------------------------------------------------------------------------

   2010.08.11 星期三

   晚上到海鲜大排档，感觉不便宜，三个人点了四种海鲜，198元一斤的海蟹，38元一份鲍鱼，38元一个鹅蛋贝，16元一斤的蛤蜊，加两瓶青岛啤酒一听可乐，三个人600多。
   吃完到海滩边走走，感觉下沙滩，晚上看不清海水的颜色，一层一层的海浪冲到岸上，但浪太小。

---------------------------------------------------------------------------

   2010.08.10 星期二

   早上粥加馒头，主要是白馒头，中午米饭，晚上粥加馒头，菜一般，自助不限量。

---------------------------------------------------------------------------

   2010.08.09 星期一

   中午打的到汽车站，中午11点50分的汽车。
   路上就躺躺，吃了一个小面包，一听粥，晚上10到了青岛，感觉比常州凉爽，气温也要比常州低，30度不到，坐在车上感觉一阵阵的风吹来，比较舒服，
   司机说青岛天气比较潮湿，闷，前几天晚上睡觉还要盖被子，真是让人羡慕。
   医院安排了一个单间老干部病房，条件还可以。

---------------------------------------------------------------------------

   2010.08.08 星期日

   准备到青岛的必需品。

---------------------------------------------------------------------------

   2010.08.07 星期六


---------------------------------------------------------------------------

   2010.08.06 星期五

   老高没回常州，报销没钱，也借不到钱，中午问我妈借了200，到联合售票处买了张9号中午汽车票。

---------------------------------------------------------------------------

   2010.08.05 星期四


---------------------------------------------------------------------------

   2010.08.04 星期三

   下班前郑州武警医院现场打电话来，明天要演示，界面字体要放大，一直忙到6：30，
   到健身房，推胸，7：30到菜根香吃了碗盖浇饭。

---------------------------------------------------------------------------

   2010.08.03 星期二

---------------------------------------------------------------------------

   2010.08.02 星期一

   早上太婆婆说晚上太热，房间里要装个空调，晚上回家，国美送来三洋空调，明天安排装，2700不到。
   中午回家问我妈热不热，我妈一边摇着扇子还淌着汗，一边说不热，也拿她没办法，死脑筋。
   下班后去锻炼，深蹲。

---------------------------------------------------------------------------

   2010.08.01 星期日

   上午到公司参加讨论，一直到下午3点，也没我什么事。

---------------------------------------------------------------------------

   2010.07.31 星期六

   参加公司举办的oracle培训，没什么内容，讲安装管理等。
   明天还要到新区公司讨论下步开发计划，无锡101陈主任写了分析报告。

---------------------------------------------------------------------------

   2010.07.30 星期五

   收到张乃栋帮我订的连环画，筋斗云和中国古代科学家，73元。
   老三现场后台改了下数据，还好，没出什么问题。
   暂时8.9号中午坐汽车到青岛401解放军医院，手上没钱了，还有两次出差也没报销。
   这次青岛项目老高规定写计划，详细到每天，医保项目最大风险是需求还没定，我倒要做好思想准备。
   根据以往经验，开发量，两个做也差不多，主要是需求要把握好，还不知道要在现场呆多少时间呢，
   现在也怕出门。

---------------------------------------------------------------------------

   2010.07.29 星期四

   401医保计划参考了陈鑫，写了份。
   下午401实施计划讨论，医保暂时拖后点时间，不过这周周未没休息了，连着讨论公司开发计划。
   下班后去锻炼，肱二三头。
   老三寿峻峰打电话来，有点事明天要到现场去趟，他现在也不在老三做了，每月1200，没劲。

---------------------------------------------------------------------------

   2010.07.28 星期三

   早上起来得早了，家里吃了早饭，到办公室8点不到。

---------------------------------------------------------------------------

   2010.07.27 星期二

   收到当当网上订的书。
   独唱团，回家看看，翻到现在，也只有周云蓬、老罗的作品还留点影响，其他的也一般。
   不过是出的第一辑，还是有收藏价值。
   走掉全部000521美菱，基本面有问题，全是靠补K过日子，主要经营的发展不行，
   换了400手000541佛山照明。
   下午老高过来来会讨论401实施计划，估计我也有份了，医保部分。
   开到6点，到健身房锻炼，推肩拉背，到菜根香吃了碗面，10元。

---------------------------------------------------------------------------

   2010.07.26 星期一

   这几周一直感觉口干，一直喝水也没用。

---------------------------------------------------------------------------

   2010.07.25 星期日

   今天是晨晨生日，昨天妈妈给她订了个蛋糕，太婆婆、太奶奶还给了红包(这个不能收，想办法让她妈妈退掉)
   上午可以说是风和日丽，太阳挺大，但有风，出门忘带把伞，和晨晨到红梅公园，只坐了个转马。
   中午到我妈那，二个小孩到乡下去了，所以家里也没准备什么，包饺子。
   晚上公公忙了一桌子菜给晨晨过生日。

---------------------------------------------------------------------------

   2010.07.24 星期六

   下午到健身房锻炼，推胸。

---------------------------------------------------------------------------

   2010.07.23 星期五

   帮老方开了15000发票。老方推荐了本韩寒制作的合集<<独唱团>>，翻了下不错，当当网上订了几本韩寒作品。

---------------------------------------------------------------------------

   2010.07.22 星期四

   下班后去锻炼，深蹲。
   丁奕玲告诉我，上学区的小学需要父母和小孩户口在一起，上网查了下.
   http://www.czedu.gov.cn/disp.aspx?serid=7467

   户口迁移申请
   http://wt.y8c.com/info/18925-1780/

   我叫杨建东，与妻子丁奕玲与2004年结婚，婚后居住地为钟楼区荷花池公寓3-乙-902。
   我妻子和女儿的户口所在地为钟楼区，我的户口所在地为天宁区娑罗巷59号，为了方便工作和生活，
   根据户口迁移政策相关规定，现申请将户口转入钟楼区。
   望批准为盼！

   申请人：×××
   ××年×月×号

---------------------------------------------------------------------------

   2010.07.21 星期三

   一直忙到凌晨2点半，总算出结果，就是少装个数据库。
   下午2点到办公室，老高的事总算有成果了，军区合同签了。

---------------------------------------------------------------------------

   2010.07.20 星期二

   今天真叫倒霉，下班前老高打电话来说装的笔记本运行vitas程序出错，要赶快解决，
   叫人再装台机器马上坐长途车到青岛和他联系。
   妈的，疯了，找小何赶快看了下程序，忙到7：30才装好，一运行是有问题，数据库配置错误，
   联系老高，到了宾馆上网远程做下，估计要做到12点了。

---------------------------------------------------------------------------

   2010.07.19 星期一

   又到苏州市立现场，下午提前坐动车回常。
   老婆的星期天晚了三天才到，这几天也一直提心吊胆，担心中招，好长时间不过性生活，上回也只是接触了下。
   晚上洗澡，感觉肚子起来了，体重倒没长，要加强锻炼，不过量不能太大，上回肱二三头稍微过了点量，两三天没缓过劲来，感觉特别累。

---------------------------------------------------------------------------

   2010.07.18 星期日

   这几天老感觉嘴干，也不知是菜里的味精放多了，还是自己身体有问题。
   公公去做了个磁共震，结果是轻度脑萎缩，网上查了下资料，要多运行。

---------------------------------------------------------------------------

   2010.07.17 星期六

   早上清香源拉面，现在胃口不行了，没吃完。
   安排下周一还要到苏州市立现场。
   中午买二块麻糕，大娘水饺吃了碗牛杂汤，9元。

---------------------------------------------------------------------------

   2010.07.16 星期五

   下班后去锻炼，肱二三头。
   晚上解决了ubuntu10.04升级内核ati显卡不正常的问题，参考http://wiki.cchtml.com/index.php/Ubuntu_Lucid_Installation_Guide

---------------------------------------------------------------------------

   2010.07.15 星期四

   苏州市立医院现场，魏工跟我讨论换oraclc,linux事的，烦。

---------------------------------------------------------------------------

   2010.07.14 星期三

   明天要去苏州市立现场，现在动车买不到票，全改高铁。

---------------------------------------------------------------------------

   2010.07.13 星期二

   早上与丁奕玲发生冲突，不知是发什么神经，大清早要清理衣柜里的西装，说要把两套西装送人，
   以前也发生这样的事，把挺好的西装送给人家，自己的柜里装了一大堆路桥货。

---------------------------------------------------------------------------

   2010.07.12 星期一

   早上起来看世界杯决赛，西班牙1:0荷兰，本来看好荷兰，但看下来西班牙机会是比荷兰多。
   花一天时间，浏览完Hibernate Recipes A Problem-Solution Approach.pdf

---------------------------------------------------------------------------

   2010.07.11 星期日

   全天下雨，没出门。

---------------------------------------------------------------------------

   2010.07.10 星期六

   中午回家睡觉，3点左右到健身房锻炼，深蹲。

---------------------------------------------------------------------------

   2010.07.09 星期五

   下班后去锻炼，推胸。

---------------------------------------------------------------------------

   2010.07.08 星期四

   凌晨2点看了场比赛，西班牙1：0德国，感觉德国没有了打英格兰、阿根廷时的冲击力。

---------------------------------------------------------------------------

   2010.07.07 星期三

   凌晨2点出来看了场比赛，荷兰3：2乌拉圭，进入决赛。

---------------------------------------------------------------------------

   2010.07.06 星期二

   下班后去锻炼，肱二三头，状态一般。

---------------------------------------------------------------------------

   2010.07.05 星期一

   上午晨晨上幼儿园暑期班，到教室门口就哭了，直接回来了。

---------------------------------------------------------------------------

   2010.07.04 星期日

   上午婆婆拉着太婆婆，我和丁奕玲晨晨一块到大城小爱。
   以后少跟婆婆她们一起出去吃饭，去了，也不点什么菜，早早地点上了粥、饭、包子，让我也不知该点什么了，只好也点个饭。

---------------------------------------------------------------------------

   2010.07.03 星期六

   早上清香源拉面，感觉面条不行，吃到最后感觉是糊的。
   公司刘小光走了，今年走的人比较多，特别是销售上的，老戴、张兵、广东的张惠，
   实施部的小丁、小胡，开发部的黄锦程。

---------------------------------------------------------------------------

   2010.07.02 星期五

   早上公公觉得头晕，要上医院看下，请了半天假在家陪晨晨。
   身体好的人才能去看股票行情，上午在家坐在电脑前看着股票一个劲往下跌，高血压心脏病都要来了。
   下午拿到上回cmmi奖金，本来8000，被老高的平均主义搞得最后到手6300。

---------------------------------------------------------------------------

   2010.07.01 星期四

   股票连着两天下跌，心态很受影响，昨天晚上没睡好，一直在纠集是否要割肉，看现在的趋势是向下继续寻底，
   手上头亏了万把块。要割就赶快，不然就一直把在那里，放它几年，根据以前的经验就有机会翻身。

---------------------------------------------------------------------------

   2010.06.30 星期三

   手上股票怎么办，套了20%。
   早上3点起来看了场西班牙对葡萄牙，1：0，日本对巴拉圭只看了半场，踢得一般。

---------------------------------------------------------------------------

   2010.06.29 星期二

   今天股票大跌，108点，收盘2420多点。算了下帐，总共投入26000，亏了10000多。
   下班后去锻炼，深蹲。

---------------------------------------------------------------------------

   2010.06.28 星期一

   这段时间一直没心思做事，老想着要找个安稳的地方换换环境，现在的工作也没什么前途，
   上周带晨晨到医院配眼镜，碰到静静，现在倒混得象个样子了，听说月薪开到5000了，
   公司出去的黄锦程，现在到了东软，忙得要命，不过薪水高。
   下午贾彦华过来坐坐，现在的单位比较定心，肚子都出来了。

---------------------------------------------------------------------------

   2010.06.27 星期日

   中午婷婷在九重天请客，明天回上海，到三亚游玩。

---------------------------------------------------------------------------

   2010.06.26 星期六

   早上清香源拉面，今天的面不好，粘牙。中午没回去，到大娘水饺吃了碗牛杂汤。
   下午3点到健身房锻炼，肱二三头。

---------------------------------------------------------------------------

   2010.06.25 星期五

   公公给晨晨订了30多份小蛋糕，送到幼儿园，提前给晨晨过生日。

---------------------------------------------------------------------------

   2010.06.24 星期四

   下班后去锻炼，肩背，状态还行，也只能多来点组次，重量上不去。

---------------------------------------------------------------------------

   2010.06.23 星期三

   收到张乃栋帮我订的三本连环画，大闹天宫、王弘力的草船借箭、雷雨。

---------------------------------------------------------------------------

   2010.06.22 星期二

   请半天假带晨晨到儿童医院配眼镜，打9折，330多元，感觉晨晨带后看东西比以前清晰，人也很兴奋，
   一个月后复查视力，现在是4.7，散光加远视，100度，医生关照一周吃回粗粮，每天花20分钟训练眼睛，比如穿珠子、描红。

---------------------------------------------------------------------------

   2010.06.21 星期一

   下班后去锻炼，推胸。

---------------------------------------------------------------------------

　 2010.06.20 星期日

   早上带晨晨到南大街走走，用了眼药水，有点怕光。
   中午到我妈吃中饭。
   婆婆给了我500元乐购购物券。

---------------------------------------------------------------------------

   2010.06.19 星期六

   早上带晨晨到儿童医院，张琴主任不在病假，查下来，还是以前的结果，散光，视力不正常，配了阿托品回去用三天再来验。
   晚上钱刚文打电话来问我有没有兴趣到托利多，问下情况，薪水和现在公司里差不多，福利要好点，但比较忙，就没什么兴趣了。

---------------------------------------------------------------------------

　 2010.06.18 星期五

   收到当当网上订的飞利浦剃须刀，187元，材料感觉没上回300多的好。

---------------------------------------------------------------------------

   2010.06.17 星期四

   下午去锻炼，深蹲。
   收到张乃栋帮我订的残唐4-7，回家翻了翻，画得有进步。

---------------------------------------------------------------------------


　 2010.06.16 星期三

   中午到我妈那吃中饭，端午。
   晚上看了葡萄牙对科的地瓦，0：0，西班牙0:1瑞士

---------------------------------------------------------------------------


　 2010.06.15 星期二

---------------------------------------------------------------------------

　 2010.06.14 星期一

   网上订了个HQ912飞利浦剃须刀，以前7310给公公用了，省得两个人一起用，再说一直带着晨晨，从来也没买过什么东西给他
   下班去锻炼，肱二三头。

---------------------------------------------------------------------------

　 2010.06.13 星期日

   被老高喊来，听无锡101陈主任讲现在his新发展方向，一直搞到下午3点。

---------------------------------------------------------------------------

　 2010.06.12 星期六

   下午到健身房锻炼，一周没动了，只能稍微动动，老郝告诉我牵引厂的老顾死了，在健身房心脏病突发。
   零晨三点起来看了场世界杯，法国对乌拉圭
   晚上22点看了场阿根廷对尼日利亚，1:0，梅西不错，机会很多。

---------------------------------------------------------------------------

　 2010.06.11 星期五

   公司放假与二院同步，周六周日，下周三。
   晚上带晨晨到大润发走走，婆婆给了50元内部职工票。

---------------------------------------------------------------------------

　 2010.06.10 星期四

   婷婷要换汽车，手上的的钱银行还没到期，问婆婆借10万，全家人凑凑，我出3万。

---------------------------------------------------------------------------

　 2010.06.09 星期三

   中午去理了个发，6元。

---------------------------------------------------------------------------

　 2010.06.08 星期二

   晨晨又出现眨眼睛的现象，晚上回家，就一直不停的眨眼睛。婆婆还以为是前面的头发长扎到眼睛，带她去理了发。

---------------------------------------------------------------------------

　 2010.06.07 星期一

   下班后去锻炼，上周只去了一次，这回根本没什么状态，15分钟，结束，洗澡回家，顺路到我妈家拿粽子。

---------------------------------------------------------------------------

　 2010.06.06 星期日

   在家配置ubuntu下spring 开发环境。
   路桥对边新开了明都超市，带着晨晨去转转，地段不错，里面环境设施、商品一般。
   中午到我妈家吃饭。

---------------------------------------------------------------------------

　 2010.06.05 星期六

   早上没到公司上班，家里没有带晨晨。
   在家配置ubuntu下spring 开发环境。

---------------------------------------------------------------------------

　 2010.06.04 星期五

   幼儿园开办暑期兴趣班，音乐、手工、画画什么都有，收费1000多，准备让晨晨去，也好学点东西，不然暑假整天呆在家里，不好。

---------------------------------------------------------------------------

　 2010.06.03 星期四

   几天不去幼儿园，晨晨早上就流眼泪，说有鼻涕。
   股市行情不好，又是下跌，现在还是重仓操作，妈的，又是亏钱。

---------------------------------------------------------------------------

　 2010.06.02 星期三

   谢蔚送我一盒茶叶，以前也送过，估计也是人家送她的，吃不了，现在她的日子好过的。
   股票又跌，2500点附近，000973也亏了。

---------------------------------------------------------------------------

　 2010.06.01 星期二

   下班后去锻炼，肱二三头。

---------------------------------------------------------------------------

　 2010.05.31 星期一

   晚上加班到20：30分。

---------------------------------------------------------------------------

　 2010.05.30 星期日

   上午带晨晨到一院，验了小血，扁桃体发炎，要挂两天点滴。
   昨天晚上睡到半夜，发现晨晨混身滚烫，今天量下来38.8，估计昨天39以上。

---------------------------------------------------------------------------

　 2010.05.29 星期六

   上午请假没到公司上班，中午在清潭的红叶饭店吃饭。
   晨晨有点咳嗽流鼻涕。
   下午2点到公司加会班，把昨天没完成的工作做下。

---------------------------------------------------------------------------

　 2010.05.28 星期五

   换股，500手000973，800手000521
   下午到清潭吊唁，一直到6点回家，在边上的菜根香吃了晚饭。

---------------------------------------------------------------------------

　 2010.05.27 星期四

   24小时结束了，共8季。
   cmm奖金的事麻烦，老高还要从我们总数里拿10000给pb组，说是平衡，这事做得不地道，一事归一事，
   要发奖金另外安排，不能搞平均主义，当时说好的事怎么能不作数，以后还能做什么事。
   下班后去锻炼，推胸，状态不行。
   晚上打电话来，丁奕玲太婆婆走掉了，百岁老人，前段时间摔了一跤，然后发烧，40多度，没撑过。

---------------------------------------------------------------------------

　 2010.05.26 星期三

   早上晨晨好像有情绪，晚上回去后问问也没什么事。

---------------------------------------------------------------------------

　 2010.05.25 星期二



---------------------------------------------------------------------------

　 2010.05.24 星期一

   老高透露，cmm认证的奖金发下来了。

---------------------------------------------------------------------------

　 2010.05.23 星期日

   三个人到红梅公园走走，晨晨还是要多出来走走，在外面小朋友多了，表现得比较拘谨。
   中午在我妈那吃饭。

---------------------------------------------------------------------------

　 2010.05.22 星期六

   早上清香源牛肉面，8元。
   中午在办公室，没回去，1点出去买了两块麻糕，到大娘水饺吃了碗牛杂汤，共9元。
   下午3点到健身房锻炼，肱二三头，状态还行。

---------------------------------------------------------------------------

　 2010.05.21 星期五

   公司又发布了新的考勤制度，看了让人心寒，有好地方还是趁早走。

---------------------------------------------------------------------------

　 2010.05.20 星期四

   下班后去锻炼，拉背，轻分量，半小时不到。
   收到当当网上订的浩瀚的大洋是赌场，35元。老冰一共出了三本有关日本的书，读完感觉资料性比较强，文字没老罗流畅。

---------------------------------------------------------------------------

　 2010.05.19 星期三



---------------------------------------------------------------------------

　 2010.05.18 星期二

   星期天我妈到湖塘桥参加大阿姨家郑先女儿的婚宴，回来还送了三个小孩压岁钱，每人100，早上我给了丁奕玲。
   老高安排我负责财务一体化的事，一直是瞿负责的，近阶段比较忙，就想到了我，感觉有压力，业务不熟，his不了解，
   财务科人不熟，不好搞。
   近阶段老有想不干的念头，一是技术上没什么长进，二是感觉到累，忙不动了，年纪这么大，还在忙小伙子的事，
   想找个安稳的地方。
   公司黄锦程到底是辞职走了，年初是谣传，现在是真走了。

---------------------------------------------------------------------------

　 2010.05.17 星期一

   今天股市暴跌，上海136点，认定000521，美菱，又进了一手，现在摊下来，美菱上亏17%多，
   加上000973，共亏2000多。看能不能坚持到最后。

---------------------------------------------------------------------------

　 2010.05.16 星期日

   上午三个人一块到乐购转转，中午就在日本拉面店吃饭，东西贵是贵的，点了两碗面，
   冰淇淋、黄瓜、满68半价的鸡块，共80元。
   感觉身体状态不好，星期天就少用电脑，就看看书，翻翻朱天文的小说，晚上再用电脑，看了会lift，
   感觉要适应scala语法，要花时间，以前看ror,django没这么吃力。

---------------------------------------------------------------------------

　 2010.05.15 星期六

   早上清香源牛肉面，今天感觉多了，鸡蛋没吃完。
   下午3点到健身房，这段时间身体比较累，所以也没打算大运动量，轻分量推了几组胸。

---------------------------------------------------------------------------

　 2010.05.14 星期五

   手上不能有钱，今天有进了两手佛塑，000973。买完，也有点后悔，到底现在行情不是很清楚。
   收到当当网订的朱天文作品，三本，54元。

---------------------------------------------------------------------------

　 2010.05.13 星期四

   中午取10000存到证券帐上，感觉这段时间股市应该到阶段底部了，再进两手美菱，10.74的成本价。

---------------------------------------------------------------------------

　 2010.05.12 星期三

   手上美菱已有20%的跌幅，不知是否还要补跌。
   下班后去锻炼，这段时间身体状态不好，晚上也要11点后睡，象昨天一直过了零点还没睡着，
   锻炼状态不行，感觉心跳快，深蹲重量上不去，轻份量来了几组，半小时不到，洗澡回家。

---------------------------------------------------------------------------

　 2010.05.11 星期二

   股市又跌，不说了。

---------------------------------------------------------------------------

　 2010.05.10 星期一

   早上美菱大跌，9%的跌幅，10.9，手上没钱，第一次进货全部用完了，被套了15%左右。

---------------------------------------------------------------------------

　 2010.05.09 星期日

   天气阴冷，没出去。
   昨天下午开始，安装了idea+scala，windows + ubuntu，使用下来，windows下界面效果最好的还是eclispe,
   再加上eclipse使用时间长，对idea的操作方式不太适应，但在ubuntu下，idea的效果很好。
   功能上不输给eclipse，网上评价还超过eclipse。

---------------------------------------------------------------------------

　 2010.05.08 星期六

   早上清香源拉面，很长一段时间没吃了，今天感觉还行。
   中午在办公室没回家，看点idea + scala 方面的资料。
   下午4点到健身房锻炼，肱二头，大概一小时左右，洗澡回家。

---------------------------------------------------------------------------

　 2010.05.07 星期五

   收到张乃栋帮我订的连环画，陈光溢的两狼山，项维仁的唐赛儿，32开，打折后59元。

---------------------------------------------------------------------------

　 2010.05.06 星期四

   今天股市大跌，118点。
   上午出了宏原证券，13.06进了美菱，到下午美菱只收到12.39，还是太心急。

---------------------------------------------------------------------------

　 2010.05.05 星期三

   下班抽空去了趟健身房，身体状况不好，感觉心跳快，锻炼了半小时，洗澡回家，预先打了电话要晚点回家。
   晚上安排了点时间，安装了lift例子试用了下，现在主要是scala语法的事要花时间。

---------------------------------------------------------------------------

　 2010.05.04 星期二

   改下午2：00-5：30上班。
   还是感觉胸口不舒服，下班时间也晚了，没去锻炼。

---------------------------------------------------------------------------

　 2010.05.03 星期一

   放假最后一天，天气还是比较热，没出去，在家看点资料，晨晨看动画片。
   胸口难受好几天了。
   三天放假很快结束了，也没做什么，翻了几页陈丹青的纽约琐记，新买连环画黄云松的战争与和平，
   也只翻了下册，感觉不错。

---------------------------------------------------------------------------

　 2010.05.02 星期日

   上午带晨晨到清风公园，今天天气比较热，30度不到，坐车时就开始出汗。
   到了公园，也没玩什么，就绕公园走了一圈，晨晨还是胆小，在外面总是躲在大人后面，以后还是要多出来走走。
   下午到办公室给销售人员装软件。

---------------------------------------------------------------------------

　 2010.05.01 星期六

   上午到香江华庭，国国叔叔家吃饭，三个小朋友在一起，那两个现在比较凶，会吵架了。

---------------------------------------------------------------------------

　 2010.04.30 星期五

   五一放假三天。
   有时间安装下ubuntu10.04,公司win7采用硬盘安装后，进不了win7，只能重新ghost。
   感觉身体累，没去锻炼。
   收到当当网上订的书，71.9元，老罗的我的奋斗，还要朱德庸涩女郎，沈志华的中苏关系。
   晚上在家安装了ubuntu10.04，界面改进很大，比以前大气，有点苹果的味道。
   令加从上海回来，也有过敏性咳嗽。

---------------------------------------------------------------------------

　 2010.04.29 星期四

   手上没钱了，取了500元，借贷卡有还款记录。
   张乃栋拿来了一套战争与和平、白蛇传，95元。
   今天股票又跌，前天进的宏源证券、美菱，套住了，不管它，放它一段时间。

---------------------------------------------------------------------------

　 2010.04.28 星期三

   这两天胸口感觉发紧，周六晚睡了会，就这样，好几天了，
   再加上天气不是很好，虽然出太阳，仍感觉阴冷，好几天没去锻炼，今天准备去运动下。
   让张乃栋帮我订了一套黄云松的战争与和平，70多元，再加上当当网上的订的几本书，共150多元，手上没钱了。
   下班后到健身馆，感觉状态不行，轻份量做了几组推胸，洗澡回家。
   现在建行借贷卡一直没来还款通知，但卡还能用，不知怎么回事，明天取钱时看下是否有还款记录。

---------------------------------------------------------------------------

　 2010.04.27 星期二

   今天股票大跌，最大有90多点，手上的南洋公布季报，0.05，最大跌幅达到9.98%。
   一开始看着它从17元跌到16元，当中16.70，16.40时没下决心割，最后实在看不下去了，16元割掉。
   一星期不到损失1000元。
   下午又进2手宏源证券000562，季报不错，0.23，4手美菱000521，年报还行。

---------------------------------------------------------------------------

　 2010.04.26 星期一

   订酸奶，62元。
   月底感觉手头紧，昨天当当网上订的几本书，72元，还没出处，混得不行，赶快想办法找点项目做做。
   这段时间，老高心情不好，开始抓考勤，还有什么开发资料保管的事，有点抓狂，估计销售情况不好，
   前段时间高兴时，还让我们每天放松2小时。
   股票行情没好转，上星期进的南洋，表现不行，套了3%。
   今天晨晨总算到幼儿园，虽说早上又哭又闹不肯去，和外公讲好买什么东西才肯去，但总比呆在家里好。

---------------------------------------------------------------------------

　 2010.04.25 星期日

   上午带晨晨到乐购转转，买了点东西到我妈家吃饭，顺便给晨晨剪了下头发，5元。

---------------------------------------------------------------------------

　 2010.04.24 星期六

   早上清香源拉面，8元。
   今天天气不错，天很蓝。
   中午到大娘水饺，点了二两水饺，一碗牛杂汤，14元。
   下午16点到健身房锻炼，深蹲。
   老高开始抓考勤了，现在我的卡是他们代打的，这几天要注意点了，上班要早点去了。

---------------------------------------------------------------------------

　 2010.04.23 星期五

   早上起来晨晨流着眼泪说还有点咳嗽的不要上幼儿园，昨天也是，不然就说下雨的，又开始出现不想上幼儿园的现象了，
   去年也是，一开始好好的，生了回病，就不再想上幼儿园，去了，也是红着眼睛，最可笑的年终成绩单上还有红着眼睛的照片。
   今天满仓了南洋股份，但形势不是很乐观，今天还是跌的。

---------------------------------------------------------------------------

　 2010.04.22 星期四

   股票跌了两天，今天没忍住，进了三手南洋股份，002212，18.20的本。
   下班后到健身馆锻炼，肱二三头。

---------------------------------------------------------------------------

　 2010.04.21 星期三

   连天下雨，没到健身馆锻炼。
   今天是玉树地震全国纪念日，电视里全是中央台纪念节目。

---------------------------------------------------------------------------

　 2010.04.20 星期二

   花了一天时间，在单位安装win7，界面显示效果比以前好，但操作以前的文件和文件夹有权限问题，要设置下。

---------------------------------------------------------------------------

　 2010.04.19 星期一

   前天开始就一直下雨，今天下得还比较大，我妈住的地方又要一塌胡涂了。

---------------------------------------------------------------------------

　 2010.04.18 星期日

   堂伯杨浩明昨天晚上走掉了，82岁，也是心脑血管，中风，过年时就抢救过。
   上午于琴、张兰和我三个人一块到劳动村南，每人送了200元，
   定了一个210元的鲜花圈，每人摊70元。
   他们家的人混得都不错的，杨逸容以前在钟楼劳动力市场，闵老师调到教育局，儿子在自来水公司，做的是计算机信息，
   杨逸树老公在物价局，杨梅在上海，建平也在一个事业单位，总得来体，条件都不错。

---------------------------------------------------------------------------

　 2010.04.17 星期六

   中午没回家，出去吃了碗麻辣烫，好久没吃了，只要5.5元。
   下午4点不到，到健身馆锻炼。

---------------------------------------------------------------------------

　 2010.04.16 星期五

   下班后去锻炼，轻份量的动作，推了几组胸。
   找点nutch资料，朱雪峰联系，有这方面的项目要做。
   这回要做好准备工作，不要象上回黄凯的项目，心里没底，花倒花了不少时间精力，做得很辛苦，但实在摸不到门，做不下去了。

---------------------------------------------------------------------------

　 2010.04.15 星期四

   早上清香源拉面，8元。
   每月1100元，给晨晨妈妈100元，上回看病花的。

---------------------------------------------------------------------------

　 2010.04.14 星期三

   今天天气变冷，最高8度，还下雨，中午打伞骑车上班，感觉是冷的。
   今天外公妈妈带晨晨到二院，田丰直接带着到病区看了下，诊断还是过敏性咳嗽。
   昨天晚上一直给晨晨喝水，好象咳嗽少了，整个晚上睡着后没再咳，早上起来也没象以前猛咳。

---------------------------------------------------------------------------

　 2010.04.13 星期二

   晨晨的咳嗽没改善，倒越来越象过敏性咳嗽，睡觉前和早上醒来咳嗽得最利害。
   今天早上起来晚了，起床已是8：30分。
   下班后到健身馆锻炼，深蹲，状态不行。

---------------------------------------------------------------------------

　 2010.04.12 星期一

   今天中午和于琴说起，才知道丫河走掉的小李是谁，有点印象，这几天来总要带个小孙子，
   家里条件算是好的，这回好象是自己喝的什么，寻死，在医院也抢救了两天。
   收到张乃栋带我订的三本新画的西游记，打85折，71元。
   回家找开一本网上评价很高的金箍棒，感觉一般。
   上周走掉的佛山照明，几天来，又涨了1元多，不管他，赚了20%总比亏钱好，现在总帐还亏6000元。

---------------------------------------------------------------------------

　 2010.04.11 星期日

   不放心，晨晨咳嗽一个星期了，上午和妈妈一块再到一院看下，还是上回的那个医生，
   检查下来，有可能是过敏性咳嗽，过敏来源有可能是天气、绒毛玩具等等。

---------------------------------------------------------------------------

　 2010.04.10 星期六

　 早上清香源拉面，有段时间没去吃了，今天感觉不错，主要是牛肉比较烂。
   下午到3点半，到健身馆锻炼，肱二三头，花了一个小时不到，洗澡回家。

---------------------------------------------------------------------------

　 2010.04.09 星期五

   收到张乃栋帮我订的四本书，颜梅华的白蛇传，黑龙江出版徐宏达的闹天宫、十三妹，王弘力的郑成功，打完折84元，
   现在是越来越贵了。
   我妈打电话来，丫河姑父家的小李走掉了，印象中应该是最小的那个，小时候经常和姑妈一块上城的，年纪应该比我大不了多少，
   走掉可惜了，中午在家想想不应该是最小的，最小的叫明明。
   中午在家接到蒋志峰的电话，赵亮从南京到常州办事，喊了周学军三人在百姓人家吃饭，叫我也过去聚，
   我已经在家喝了点酒，想躺会，就推说要上班没时间，没去。

---------------------------------------------------------------------------

   2010.04.08 星期四

   晚上婆婆带着两个小朋友、妈妈、我到红宝石火锅。

---------------------------------------------------------------------------

   2010.04.07 星期三

   下班后到健身馆，没什么状态。

---------------------------------------------------------------------------

   2010.04.06 星期二

   前几天网上找了下资料，颈椎不好也会引起头晕，现在我的症状是平躺转动头部时会出现头晕。
   晚上婆婆带着令加、晨晨、妈妈一块到南大街大城小爱，也没点什么，印象深的是奶茶不错，加了糖，感觉比较香浓，环境不错，共170多元，
   我划卡买单。然后到乐购转转，令加也是个花钱的主，完全是凭兴趣买东西，平常看脾气不错，这时如果是什么东西不让她买，就会有点小脾气了，
   今天就是一个塑料杯子没让买，就有点不高兴，让她拿下她的代子，就不肯了。

---------------------------------------------------------------------------

   2010.04.05 星期一

   晨晨的精神比前几天好，但还是咳嗽。
   晚上令加过来玩。
   昨天晨晨婆婆说起她们单位涨工资了，现在也可以拿到3500左右了。
   我们公司几年没涨工资了，不过老高也给我涨了次年薪，多了一万，不过现在这个工资水平也不是让人很满意，
   我现在也怕动了，没老方那么上进，也怕辛苦，能混就混混。
   最好的方式是找个安定的地方，一年5、6万左右，平常不要很忙，有兴趣再找点事做做，弄点额外收入。
   现在也要抓紧时间学习，手上要有点拿得出手的东西，有机会可以找点项目做做。

---------------------------------------------------------------------------

   2010.04.04 星期日

   今天是令加生日，婷婷中午在紫缘请客。
   晨晨咳嗽还没好，清水鼻涕也比较多。
   晚上给晨晨洗了个澡。

---------------------------------------------------------------------------

   2010.04.03 星期六

   在家陪晨晨，还是有点咳嗽，流鼻涕。
   令加从上海回来了，带了几包衣服给晨晨。
   令加好象也有点感冒。

---------------------------------------------------------------------------

   2010.04.02 星期五

   早上清香源拉面。
   中午去补胎，外胎铺户存被玻璃碴戳破了，2元。
   下班后到健身馆锻炼，推了几组胸，没什么状态。
   公司清明节放假3天。
   晚上带晨晨到一院看了下门诊，咳嗽，有点发烧，没挂点滴。

---------------------------------------------------------------------------

   2010.04.01 星期四

   明天我妈要到丫河，明明家的儿子结婚。
   从昨天开始，晨晨有点咳嗽，吃点止咳药水，晚上也没兴趣看动画片。

---------------------------------------------------------------------------

   2010.03.31 星期三

   下班后到健身馆锻炼，压了几组腿。
   昨天晚上开始，脖子上感觉淋巴块有点酸。

---------------------------------------------------------------------------

   2010.03.30 星期二

   晚上花半小时多点时间看完了ScalaTutorial.pdf，主要要加强自己英语阅读能力，
   英语词汇量要慢慢增加。

---------------------------------------------------------------------------

   2010.03.29 星期一

   下班后到健身馆锻炼，肱二三头，回家路上到去蛋糕房买了四个饼，算下来一元钱一个。

---------------------------------------------------------------------------

   2010.03.28 星期日

   上午三个人一块到沃尔玛买东西，也就是些日常用品。中午到蓝与白吃饭，感觉现在没7+7好，
   没什么菜，39元。回家睡觉，一直到4点才醒。

---------------------------------------------------------------------------

   2010.03.27 星期六

   下午在办公室坐到3点半到健身馆锻炼。

---------------------------------------------------------------------------

   2010.03.26 星期五

   早上清香源拉面。
   下班后去锻炼，本周没空锻炼，所以今天也只能稍微运行下，感觉没什么状态。

---------------------------------------------------------------------------

   2010.03.25 星期四

   收到张乃栋帮我订的东游记，原创，但感觉印得不好，不清楚。
   晚上有空看了下甄子丹新拍的锦衣卫，感觉不行，烂片，情节一般，动作根本不能和年青时比。

---------------------------------------------------------------------------

   2010.03.24 星期三

　 晚上在单位加班，9点回家。
   现在现场数据都很巨大，速度明显受影响，要想办法解决。

---------------------------------------------------------------------------

   2010.03.23 星期二

   今天google正式退出中国网络搜索市场。
   晚上看了部韩国电影，7天，看到完，感觉还可以，故事讲得还行，但感觉太拖，要从头看到尾才知道怎么回事。

---------------------------------------------------------------------------

   2010.03.22 星期一

   今天上午到老三现场维护数据库，一路上看到正在城建扩路，满眼全是风沙，再加上这两天来了沙尘暴，公共汽车座位上全是灰，
   反面据然也息满了灰。
   晚上把波洛的尼罗河上的惨案看完。

---------------------------------------------------------------------------

   2010.03.21 星期日

   上午全家到机械新村过清明。三个小孩当中，还是开心最活洛，比晨晨大方，出去玩，爸爸妈妈不在身边，
   照样高高兴兴，并且在外面的胆子也比较大，现在只有3岁，口齿也已经很清楚了，比当时的晨晨会说。
   现在晨晨在外面还要手拉着大人，不敢自己玩，比较依赖大人。

---------------------------------------------------------------------------

   2010.03.20 星期六

   下午16点左右到健身房锻炼，没什么运动量，来几组轻份量的动作。
   今天下午出现了沙尘天气，天空老远看是黄色的，下午扒在桌上睡觉，都闻到空气中泥腥味。

---------------------------------------------------------------------------

   2010.03.19 星期五

   下班后去锻炼，稍微运动了下，推了几组肩，洗澡回家。
   今天温度升到20多度，明显比昨天热，不过早晨还是比较冷。
   现在手上有几件事：
   老三数据库维护，需到现场重新建下库，今天在公司已做了一遍，等下周一到现场做下；
   银川现场oracel出现问题，表空间不能扩展，联系客户，但不会操作，并且搞得不愉快，只能安排小何去趟现场，
   看得出，小何不太愿意出远门，不过这事老高做得有点狠的，网上下的oracle，卖给客户10万，现在出现了问题，
   只能开发人员去解决，就怕这回到了现场，问题是由版本引起的，才叫麻烦；
   军队版本成本核算需重新建库，采用2005分区方式，要花时间做下。

---------------------------------------------------------------------------

   2010.03.18 星期四

   早上出门已是8点，感觉天有点冷，虽然天气预报最高有18度，有段时间不吃拉面了，
   就到清香源吃了碗拉面。
   收到张乃栋帮我订的杨家将，140元。

---------------------------------------------------------------------------

   2010.03.17 星期三

   中午睡觉醒来发觉手没知觉，能动，但没知觉，过了一会就好了，现在经常发生手脚发麻的现象，
   晨晨在我腿上坐会也会发麻。
   下班后去锻炼，肱二三头。感觉这段时间身段状况不好，一是老感觉头晕，不知是电脑前坐久了还是有高血压，
   二是经常会感觉手脚麻木，并且比较频繁，工作时还好，平常休息时，只要一个动作保持时间长了，就会出现麻木现象，
   三是近段时间锻炼时老会发生脖子或后背的筋别住，今天又发生了。

---------------------------------------------------------------------------

   2010.03.16 星期二

   这几天老感觉有点头晕，特别是闭着眼睛做点动作时，会不会是高血压。
   收到张乃栋帮我订的10年1盎司熊猫银币。
   下班回家，崔英送两了签好的保险合同，送了一个手持按摩棒，三张乐购卡。
   晚上有空帮张乃栋抄了一张纸的诗，以后有空再抄，save/znd.txt

---------------------------------------------------------------------------

   2010.03.15 星期一

   推掉了张乃栋的邀请，想想晨晨有点象我的，我也怕出去，特别是有陌生人。
   崔英打电话来，人寿的保险还要几天合同才能下来，到时还送张超市的卡。

---------------------------------------------------------------------------

   2010.03.14 星期日

   上午带晨晨到乐购转转，买了点梨子，另外买了手撕鸡肉、炸鸡腿，到我妈家吃了饭。
   下午1点上的床，晨晨一直到3点半也没睡着，也不知忙什么，只能起来。
   晚上看了部港片，关人7事，还有部波洛的阳光下的罪恶。

---------------------------------------------------------------------------

   2010.03.13 星期六

   收到张乃栋帮我订的鲁班、张衡，外加一邮票小型张，62.5元，张乃栋还约我4月10号一块到浙江玩。
   2010年1盎司熊猫银币，195元，网上报180，最后还是让张乃栋帮着一块买了，省得麻烦。
   下午在办公室待到15：30，到健身馆锻炼，一个小时不到，推肩时好象别到了脖子，运动完后脖子感觉有点别。

---------------------------------------------------------------------------

   2010.03.12 星期五

   早上流清水鼻涕，擤出来还有点血丝，以前鼻子着凉时也有这现象。
   中午话费充值100元，昨天开始就停机，我不知道，张乃栋打电话来才知道。

---------------------------------------------------------------------------

   2010.03.11 星期四

   早上经常会流清水鼻涕，今天还有点血丝。
   做了个梦，居然是和大学时的储晓红相亲，并且是到了要去和她父母见面的阶段，我还一个人跑到了南京，沈晓东也来了。
   今天取款时发现，上回人寿交款是用了工资卡，上回的交款已被扣了10190元。
   下班去锻炼，推了几组胸，洗澡回家。
   140元买了4两张峰的毛线。

---------------------------------------------------------------------------

   2010.03.10 星期三

   今天人寿崔英打电话来，投保成功了，卡上要开始扣钱了，这次要1万多点，另外150需现金，她先垫付了。
   中午去理了个发，6元，过年时想理，一直拖到现在。

---------------------------------------------------------------------------

   2010.03.09 星期二

   小雪，并且还是一边出太阳，一边城飘小雪。
   昨天晚饭吃馄饨，婆婆嫌公公菜烧多了，晨晨居然学着婆婆对公公说出：时古茫茫呵，
   并且还学着大人的神态。
   所以大人平常一定要注意，每天在饭桌上不注意，随意地发脾气，都会被小孩学样。
   今天张峰带来了毛线颜色样本，回去让婆婆看下。

---------------------------------------------------------------------------

   2010.03.08 星期一

   三八节，幼儿园安排家长上午包馄饨，昨天晚上公公把陷做好了，上午妈妈去参加。

---------------------------------------------------------------------------

   2010.03.07 星期日

   上午在家洗衣服，10点左右带晨晨到我妈家边上的理发店剪了下头，5元。
   楼下碰到修伞的，1元钱买了两个顶子，回家自己缝了下，一把伞又可以用了。

---------------------------------------------------------------------------

   2010.03.06 星期六

   今天早上开始下雪珠，中午变成了小雪，还好到下午就变小了。
   在单位坐到15点，到健身馆锻炼，身体还是感觉疲劳，本想1个小时的，最后也只锻炼了45分钟，
   洗澡后到信特买了两包茶叶。

---------------------------------------------------------------------------

   2010.03.05 星期五

   晚上婆婆过生日，也就是公公多烧几个菜。
   今天下雨，二阿姨来了。
   也好笑，这事要婆婆来说，至从和大阿姨弄得不高兴，二阿姨总是在下雨天来看太婆婆，
   上回，隔天晚上要报明天下雨，婆婆就打赌，明天二阿姨要来看婆婆了，居然第二天真是这样。

---------------------------------------------------------------------------

   2010.03.04 星期四

   让张峰带了两团毛线，24支的35,16支30，婆婆想帮晨晨织毛衣。
   公司发了过年红包，200元，倪会计告诉我，公司规定8：05以前打卡的才能拿红包，我是8：08打的，这回拿了不要和别人多说什么。
   晚上人寿的崔英来家里给我办了份保险，15年，每年1万，也只能与储蓄比比，利息高点，
   不过感觉15年有点长了，感觉到压力。
   下班去锻炼，感觉身体有点疲劳，30分钟不到，洗澡回家。

---------------------------------------------------------------------------

   2010.03.03 星期三

   早上8点，我、我妈、于琴三个人一块到陵园给我爸扫墓，三年了，时间真快。
   本来和小熊说好用他的车，等到8点没来，就打的到陵园，整个过程也就1个小时。
   晚上在单位加了会班，19点离开，家里打电话说晨晨要等我回家，也没空去吃饭，回家下面条。
   晚上看了部电影，千层糕，英国黑帮片，还行。

---------------------------------------------------------------------------

   2010.03.02 星期二

   我妈定在明天早上8点去扫墓。
   晚上看了部电影，目露凶光，林岭东导，刘青云、梁家辉，恐怖警匪片，邹兆龙秀的肌肉不错。

---------------------------------------------------------------------------

   2010.03.01 星期一

   下班后到健身馆锻炼，以后还是要养成习惯，一周锻炼三次左右，每次30分钟以上。
   晚上看了部电影，艋{，所谓台湾黑社会片。

---------------------------------------------------------------------------

   2010.02.28 星期日

   今天是元宵节，从0点开始就有人放鞭炮了，吵得人烦。
   上午带晨晨走到我妈家，先到路桥充公交ic卡，100元，中午在我妈家吃了饭。
   下午办保险的来家坐了会，谈了点有关保险方面的事，我倒要考虑下是否也要办个保险了，先从医保办起。

---------------------------------------------------------------------------

   2010.02.27 星期六

   早上下雨，再加上起床也比较晚了，没到单位上班，在家做开发。
   下午睡觉起来，带晨晨一块到乐购买元宵。

---------------------------------------------------------------------------

   2010.02.26 星期五

   今天上班晚了，起床时已经8点了，索性就到清香源吃了碗拉面，到单位8：45。
   今天我妈给我们三兄弟每人一万，说实在，现在的一万也没什么用场。
   晚中吃了刀鱼。

---------------------------------------------------------------------------

   2010.02.25 星期四

   公公发风症块，晚上晨晨跟我睡。

---------------------------------------------------------------------------

   2010.02.24 星期三

   早上清香源拉面，8元，到单位8：45。
   晨晨小气的可以，晚上婆婆单位老板家的小孩来玩会，什么玩具也不给人家，并且一直看在边上，让她进房看动画片也不要，可以说是连了什也不给。
   晚上加班到7点，又是二院his数据与成本核算不符的事，his上也找不到原因。

---------------------------------------------------------------------------

   2010.02.23 星期二

   过完年，公司辞职了好几个人，黄锦程、老戴、小贾。
   下班后去锻炼，肱二三头，半小时不到，洗澡回家。
   晚饭前给晨晨洗手，发现手指甲里有黑色东西，给她剪指甲，发脾气不肯，最后哭闹起来，婆婆抱着吃晚饭。

---------------------------------------------------------------------------

   2010.02.22 星期一

   今天是晨晨开学第一天，去了半天。
   收到网上订的剃须刀皮夹。

---------------------------------------------------------------------------

   2010.02.21 星期日

   今天是我爸第三个祭程，上午10点请假回家，建民上班，就我妈、我、建国、张兰、于琴。
   下班到健身馆锻炼，没提供洗澡，稍微运动了下。

---------------------------------------------------------------------------

   2010.02.20 星期六

   上班第一天，老高好象也没什么表示，没发红包。
   抄录下上回张乃栋发给我的一首诗：
   杨临斜阳春去寒，建桥河畔书卷暖，
   东风荡尽残枝叶，今日择机显才华。

   公司小贾今天提出辞职，到老婆的表哥那，据说比现在薪水高还双休。
   也让我想想自己以后该怎么发展了，这几天正好和丁奕玲发生点不愉快，老感觉和他们住一块有点不方便，
   一是带晨晨的事，我总觉得小孩要尽量和父母在一起，因为小孩主要是靠模仿来学习长大的，和大年纪呆在一起的时间长，
   是会影响到她的成长，这点我也不好明说，只是尽量让丁奕玲在家多花点时间带带晨晨，但通过这么长时间观察，感觉不太可能，
   她自己对父母的依赖特别严重，做什么事，好象都要去和她妈商量，还有做事能力也比较差。
   还有婆婆的说话老是不注意，我承认她婆婆办事能力很强，是个女强人，但不注意日常在小孩面前的表现，说话语气、态度都可能被晨晨学。
   二是结婚到现在，感觉是我一个人和他们家在一起，不是我们两口子和他们父母。估计是我没房子才会这样，这也是我下步要考虑的事，
   要想办法买房子。平时也说我能住这房子，是我占了光。

   晚上令加和阿姨婷婷过来，明天要回上海了， 令加还是比较喜欢上回我帮她下载的mp3
   她们走后，帮晨晨洗了个澡，这几天公公婆婆身体不舒服，晚上就和我们睡，临睡时想到了小白兔，要我去拿，在公公的房里，就没去拿，
   晨晨就发脾气，哭着躺下，还好没多久就睡着了。

---------------------------------------------------------------------------

   2010.02.19 星期五

   购物中心看到一款飞利浦剃须刀HQ7310，最后成交价要850元，淘宝上美国原装313+10。
   淘宝上订了个飞利浦剃须刀，再加上小手电、鼠标垫、掏耳勺，加运费330元。

---------------------------------------------------------------------------

   2010.02.18 星期四

   搞不懂昨天晚上是什么日子，放了很长时间鞭炮，上班一问，原来是接财神。
   淘宝上订了个皮夹，46+15=61元。
   中午到购物中心转转，想在网上买个剃须刀，先到商场看下价格。
   晚上回来，晨晨感冒伤风了，早上开始就流眼泪鼻涕。

---------------------------------------------------------------------------

   2010.02.17 星期三

   初四开始到单位上班，老高年前讲好，春节加班每天200元。
   早上到清香源吃了碗拉面，过年也没想到要吃什么东西，还是拉面还有点感觉。
   严永军打电话来，定好晚上一块到奚闻逖家，现在奚闻逖搬了新家。
   准备送两本连环画，十五贯、32开白虎堂。
   晚上婆婆身体不舒服，带晨晨一块出去，枫林雅都6幢1001，在钟楼区政府后门对面，晚上去感觉还是有点荒，
   不过家里装璜得比较好，西门子冰箱超大。不过晨晨表现很差，怕陌生，有段时间看动画片时还行，其他时间一离开我就掉眼泪。

---------------------------------------------------------------------------

   2010.02.16 星期二

   太奶奶生日，定在了清凉附近的喜来登饭店，定的包厢小了点，但今天的气氛不错，三个小朋友表现都不错，
   一块给太奶奶唱生日歌。
   张乃栋写了首诗给我：
   一夜东风爆竹响，顿觉我今道远长，世事费思是非多，帷幄运筹自主张。

---------------------------------------------------------------------------

   2010.02.15 星期一

   太婆婆生日，定在九重天。
   左下颔部位有个淋巴块，是这几天才有的，有牙齿肿有关，这几天也不是很累，晚上倒是睡得晚，
   一般都要12点过后。

---------------------------------------------------------------------------

   2010.02.14 星期日

   年初一，外面在下雪，打电话回家，没人接，我妈出去了，昨天也没说到什么地方，估计是烧香。
   这么差的天气，还要出去，说句不好听的话，脑筋不好，出了事，是谁也保佑不了的，烧香这种事，真的只有愚夫寓妇去做。

---------------------------------------------------------------------------

   2010.02.13 星期六

   大年夜，晚上三个人到我妈家吃年夜饭，婆婆公公和婷婷一家到外面定了地方，老房子。
   也没什么感觉，一年就过来了，现在过年也没什么内容，朋友公司同事之间发发短信。

---------------------------------------------------------------------------

   2010.02.12 星期五

   又要过年了，单位从明天开始放假，初七上班，不过我初四就要去了，老高要求加班做财务一体化。
   晚上陪着婆婆、丁奕玲带着晨晨令加一块到乐购买东西。

---------------------------------------------------------------------------

   2010.02.11 星期四

   中午去取了下09年邮票，现在集邮门市部搬到儿童医院边上了，早上又下了点冰雪，气温也下降到零下4度，
   一路骑过去还真冷。

---------------------------------------------------------------------------

   2010.02.10 星期三

   下午丁奕玲奶奶发病，公公过去喊了102送到二院抢救，我也抽空过去看了下，情况稳定，还要做些检查，估计过年要住院了。

---------------------------------------------------------------------------

   2010.02.09 星期二

   早上清香源拉面。
   今天领到了09年的年终奖，22000，除去5%的税占，到手21000，中午给我妈4000元。
   晚上公司会餐。
   感觉今年公司运营情况不理想，虽然没少我的年终奖，但晚上的会餐少了点内容，如象往年都有安排活动，每位员工发100元，
   今年老高取消了。
   公司明年搬到软件园，不知开发人员如何安排，照现在公司的状况，倒要考虑下是否有必要每天跑这么多路上班，
   现在迫切的事是要把ext框架搞好，以后也好自己发展，自己找点活干干，不能一棵树吊死。
   晚上回家给了丁奕玲5000元，让她去给公公婆婆，最后她只给了2400，自己留了2600，弄得我倒有点不好意了，本想是给5000的。

---------------------------------------------------------------------------

   2010.02.08 星期一

   今天老方约了我见面，给了我500元，这段时间也没给他做什么事，只能说声谢谢了。
   去的路上还在想找我会是什么事，  如果约我到上海发展，最低一年10万，事后想想也好笑的。
   下班后去健身房锻炼，半小时不到，洗澡回家。

---------------------------------------------------------------------------

   2010.02.07 星期日

   上午在家洗衣服，主要是一件羽绒服，上回领子没洗干净，今年穿得时间比较长，一直没洗过，这回好好的用手搓洗洗。
   买了电视，现在晨晨每天晚上看动画片，星期天也没什么安排，上午就开始看，倒要注意小孩的眼睛，看的时间不能太长，
   还有观看距离要注意，一不小心是坐在电视面前看了。
   今天网上看了下这款电视报价，4980，跌了20元。
   网上评论今年股票行情不乐观，全球这几天都在下跌，并且没有止住的迹象，手上的股票是否要出下，倒有点犹豫了，
   现在手上股票亏5%左右。
   下午睡到4点，三个一块到沃尔玛，先到肯德基吃了点东西，也没买什么，就用一张卡上的100元买了点东西。

---------------------------------------------------------------------------

   2010.02.06 星期六

   早上清香源拉面。中午到7+7吃完饭回家，公公到国国叔叔家做馒头，家里只有丁奕玲和太婆婆，回家陪晨晨睡到4点。
   ati显卡新出的催化剂10.1在win2003下没安装成功，还是用8.x版。
   hdmi线输出声频的解决方法是安装ati提供的audio driver，正常安装不行，只能自己找到安装包释放的目录。
   晚上给晨晨洗澡，一星期洗一回。

---------------------------------------------------------------------------

   2010.02.05 星期五

   收到网上订的div转接头和线。回家试了下，还是没有声音输出，不知还要做什么设置。
   建行发来了借贷卡继卡通知。
   今年年终奖还没发，公司定9号聚餐。
   下班后去锻炼，推了几组胸，洗澡回家。

---------------------------------------------------------------------------

   2010.02.04 星期四

   网上付款78元，一个dvi 转hdmi及线。

---------------------------------------------------------------------------

   2010.02.03 星期三

   上午老高找我们java开发人员开会讨论财务一体化的事，交待过年要加班，年初四就上班。
   网上订了ati dvi-i 转 hdmi 转接头和线，明天付钱，78元。
   下班后到健身房锻炼，又很长时间没去了，所以稍微动动，洗澡回家。

---------------------------------------------------------------------------

   2010.02.02 星期二

   今天过得不轻松，二院成本核算数据不对，重新导入又很慢，二院的人又一直在催，一度气氛很紧张，
   还说下午4点不出数据打电话给老高。一直做到晚上8点半才回家，二院的后台取数现在是很慢，
   要想办法解决。
   今天股票行情也不好，先涨后跌，年前估计是没行情了，先套在里面再说吧，懒得动了。
   要想想以后的发展了，老这么混没前途，自己也没什么动力。

---------------------------------------------------------------------------

   2010.02.01 星期一

   收到当当网上订的书，62元。
   今天lg来人安装电视，回家试了下，原有dvd机坏了，不能放片子，u盘能直接播放avi格式片子，
   试着收到了两个dtv节目，以后还要试下显卡输出转hdmi的播放。

---------------------------------------------------------------------------

   2010.01.31 星期日

   上午带着晨晨到商场转转，在苏宁买了台 LG-LCD37LH40FD ,5000元，下午送货。
   中午到我妈那，说要晚上才过年的，就回家吃饭，晚上再过来。
   查了下电脑，输出是dvi-i dual link，双24针DVI-I接口。
   晚上带上晨晨到我妈那过年，建国带着杨灵，拜过祖宗开始吃晚饭，吃到完，外面下起了雨，走的时候比较大了，
   真好隔壁的小熊出去吃晚饭，顺路带我们过去，小熊换了部车，他说也要17、8万。

---------------------------------------------------------------------------

   2010.01.30 星期六

   早上清香源拉面，一段时间没吃，感觉还行，经常吃反而感觉一般。
   下午1点出去转转，到金太阳卖场看了下，网上看中的sharp40g100a，报5999,也不会再便宜多少了。
   顺便在旁边的7+7吃个午饭，一个人两个菜，12元。
   发现苏宁网上购物比较便宜，看中的LG-LCD37LH40FD报5000多点，如果合算下回就网上订了。
   晚上趟在床上把余华的活着看完，后半部是淌着眼泪看完的，不知不觉就淌出眼泪了。

---------------------------------------------------------------------------

   2010.01.29 星期五

   这几天感觉比较累，晚上睡得也比较晚，大概11点过后，今天下班后也没到健身馆锻炼。
   今天股票行情没起色，收盘还跌了4点。
   当当网上订了两本书，叔本华的作为意志和表象的世界，增加点哲学知识，读史阅世六十年，
   共62元。

---------------------------------------------------------------------------

   2010.01.28 星期四

   同时收到张乃栋帮我订的的春草闹堂和网上订的三本32开书(二本白虎堂、一本蔡文姬)。
   股票行情还不是很好，海通还是往下，当时看得时候，心里都有点承受不了了。

---------------------------------------------------------------------------

   2010.01.27 星期三

   早上酸奶加元宝蛋糕，中午下班前上了趟厕所，还和昨天一天，有点拉稀，以前没出现这种情况。
   今天股票又跌，估计近段时间不会有起色了，手上的股票一直没出来，亏了500元。
   公公今年要过66岁生日，婆婆60岁生日，到时要准备点礼金。

---------------------------------------------------------------------------

   2010.01.26 星期二

   早上酸奶加元宝蛋糕，吃完了肚子有点不舒服，有点拉肚子，还好只去了一回。
   下班后到健身馆锻炼，状态不好，没休息好，有点累，运动了15分钟，洗澡回家。
   下月还是换成瓶装酸奶，这月的杯装酸奶，加了黏稠剂，感觉没瓶装的纯正。

---------------------------------------------------------------------------

   2010.01.25 星期一

   中午没回家吃饭，我妈还打电话问我有什么事，年纪大了，什么事都牵挂。
   今天杭州一家做军队成本核算的公司来人到办公室装下演示环境，中午就这事没回家吃饭。
   昨天点了电信提供的砸金蛋活动，今天网速提到2m了。

---------------------------------------------------------------------------

   2010.01.24 星期日

   婆婆上午带着晨晨出去玩玩，到以前邻居黄婆婆那，好象是到湖塘桥哪个饭店吃的饭，大概是到叶文玄家去的，
   下午2点才回的家。
   上午我在家洗衣服，天气一般，上午有点太阳，天气预报说晚上要下小雨。

---------------------------------------------------------------------------

   2010.01.23 星期六

   下午在办公室坐到16点，然后到健身馆锻炼，肱二三头，洗澡回家。

---------------------------------------------------------------------------

   2010.01.22 星期五

   下班后到健身馆锻炼。
   今天拿到了晨晨一学期的报告单，身高100cm，体重15.6kg，视力4.7，还有些平常的照片。

---------------------------------------------------------------------------

   2010.01.21 星期四

   天气开始降温了。

---------------------------------------------------------------------------

   2010.01.20 星期三

   这两天气温上升，每天都在10度以上，但湿气很重，楼梯上都是湿呼呼的。
   想办法要找个地方换换工作，这几年没什么冲劲，再加上自己平常比较懒散，以前有老方给我做榜样，
   还知道要做什么，现在没人监督，一段时间在技术上已没什么长进了，平常也是搞点自己感兴趣的东西，
   但还没做出个产品出来。
   周围一些人，平常技术不行，也做不了什么事，但他们混得很不错，有后台，对考试很在行，还拿到高级证书，可以说拿到了下半辈子的口粮，
   而像我们这些搞开发的，整天在做事，一年下来也拿不到多少钱，等退休时也不知会是什么光景。
   有时真该替以后想想了，不能再整天混下去了。
   今天股票又大跌，跌了90多点。

---------------------------------------------------------------------------

   2010.01.19 星期二

   晨晨昨天开始去了半天幼儿园，今天早上起来哭着说感冒了，不去幼儿园，好笑。
   昨天开始晚上跟着公公睡。
   下班后到健身房锻炼，今天温度有点高，状态还行，90公斤的卧推也推了几个。
   晨晨散光眼睛矫正，今年要找时间赶快做了，婆婆喊着要到上海去检查。

---------------------------------------------------------------------------

   2010.01.18 星期一

   收到张乃栋帮我订的的32开白虎堂，8折34元，据说比较热销，想再买一本没货了，网上订了二本，下午汇款。
   连趣网上订了二本白虎堂，一本蔡文姬，100元。
   今天操作了下股票，17.9的价位出了4手海通，又没坚持多久，17.7又进了3手，
   不过现在海通表现得很弱，不知主力想干什么，估计还要跌。

---------------------------------------------------------------------------

   2010.01.17 星期日

   中午到我妈那吃饭，上午也没到其他地方去，我妈也不知到哪里去了，只有建民在家。
   吃完饭带晨晨去理个发，隔壁的一直在忙没空，只好到其他一家，感觉没理好，不过回家洗澡睡觉后，
   看看还行。

   牛博:http://www.bullogger.com/Entry/RssHandler.ashx?selectedA=1&amp;selectedB=1

---------------------------------------------------------------------------

   2010.01.16 星期六

   下午婚宴到2点结束，在办公室坐到4点到健身房锻炼，运动量不是很大，洗澡回家。

---------------------------------------------------------------------------

   2010.01.15 星期五

   本周工作没有进展，忙于二院成本核算接口数据调整。
   收到当当网上订的三本余华小说，活着、许三观卖血、风雨，7折，34.8元。
   下班后到健身馆锻炼，肱二三头，半小时左右，洗澡回家。
   明天公司赵明登在楼上楼办婚宴，送200元。

---------------------------------------------------------------------------

   2010.01.14 星期四

   下班耽误了点时间，7点不到才离开办公室，到清香源吃碗拉面。

---------------------------------------------------------------------------

   2010.01.13 星期三

   股票重创，大盘跌100点，不过感觉主力是在洗筹码，今天就出了个银行提高准备金的消息，没什么其他利空。
   希望我的感觉不错，看明天。
   下班到健身房锻炼，状态不好，半小时都不到，洗澡回家。

---------------------------------------------------------------------------

   2010.01.12 星期二

   晚上晨晨跟着我睡。

---------------------------------------------------------------------------

   2010.01.11 星期一

   今天股票高开低走，收了个大阴棒，手上的海通证券没走掉，少赚了5%。
   下班后在办公室耽误了点时间，搞下applet打印机的事，大概18：40分走，到清香源吃了碗拉面。
   晚上公公婆婆有点感冒，晨晨跟着我睡。
   公司赵明登星期六中午在楼上楼办婚宴，送200元。

---------------------------------------------------------------------------

   2010.01.10 星期日

   今天天气比较阴冷，零星小雨，中午本想带晨晨到我妈那去剪个头发，走到车站，想小便了，
   把里面的裤子弄湿，回家换裤子，中午就在家吃点面条。下午睡到4点，整天也没什么事好做，
   就看看动画片，我抽空看看oracle

---------------------------------------------------------------------------

   2010.01.09 星期六

   早上清香源拉面，9点多到办公室。
   下午在办公室做oracle备份的事，还原没成功。
   4点到健身房锻炼，感觉身体比较累，来之前在办公室趴桌子上睡了会，半小时后洗澡回家。
   晚上在家的计算机上安装oracle10g

---------------------------------------------------------------------------

   2010.01.08 星期五

   下班后到健身馆锻炼，半小时左右，洗澡回家。

---------------------------------------------------------------------------

   2010.01.07 星期四

   早上清香源拉面。
   晚上加班，9点到家。

---------------------------------------------------------------------------

   2010.01.06 星期三

   收到张乃栋帮我订的残唐演义、黑水河，比想像中的好点，72元，再加上去年邮票补20元，给了92元。
   extjs开发要抓紧，一方面是要花时间学习、理解，一方面开发进度要抓紧，这周安排的工作有可能要延迟，原以为可以参考以前的，
   做下来才发现没那么便当。这段工作完成后，要花时间总结下。
   今天是丁奕玲生日，晚上公公准备了几个菜过生日。

---------------------------------------------------------------------------

   2010.01.05 星期二

   早上清香源拉面，8元。
   天气又开始降温了，要当心，这几天鼻子感觉有点冷。
   今年准备要带晨晨去查下眼睛，估计要带矫正眼镜。

---------------------------------------------------------------------------

   2010.01.04 星期一

   下班后去健身房锻炼，肱二三头，半个小时，洗澡回家。

---------------------------------------------------------------------------

   2010.01.03 星期日

   睡到9：30起来，没出去，上午晨晨开始看动画片，陪在边上看会书。
   涂抹oracle，这本书主要讲oracle维护方面。
   昨天晚上把爱丽丝看完了，删除了硬盘上的文件。
   晚上令加过来玩，两上小朋友为了一个盒子争起来，令加走时带走了这个盒子，晨晨急着哭起来了，我赶快把她抱到房里。

---------------------------------------------------------------------------

   2010.01.02 星期六

   上午一块到机械新村，晨晨有时还会做点出格的事，与天天争个凳子，拿到手后，还想拿着凳子去打天天，
   现在天天也学了不少东西，会背唐诗，开心还要打滴，据说已有20多天了，哮喘。

---------------------------------------------------------------------------

   2010.01.01 星期五

   新年第一天，上午在家洗衣服，一边陪着晨晨，一边看"涂抹oracle"，
   有空再上机试验，写点笔记。
   晚上婷婷在福记请客。


   --END