<project name="wikitext" default="wikitext.files" basedir=".">
  <property name="wikitext.standalone" value="lib" />
  <property name="wiki.dir" value="docs/wiki" />
  <!-- path to wikitext standalone package -->
  <path id="wikitext.classpath">
    <fileset dir="${wikitext.standalone}">
      <include name="org.eclipse.mylyn.wikitext.*core*.jar" />
      <include name="net.java.dev.textilej.wikitext.*core*.jar" />
      <include name="net.java.dev.textilej.wikitext.*lib*.jar" />
    </fileset>
  </path>
  <taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
  <!--
  <taskdef classpathref="wikitext.classpath" resource="net/java/dev/textilej/wikitext/pdf/core/util/anttask/tasks.properties" />
  wikitext-to-dita
  -->
  <target name="wikitext.files" description="Generate wiki from textile">
    <wikitext-to-html markupLanguage="Textile">
      <fileset dir="${wiki.dir}">
        <include name="**/*.textile" />
      </fileset>
    </wikitext-to-html>
  </target>
</project>