<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sshapp</groupId>
  <artifactId>sshapp</artifactId>
  <version>3.0.6</version>
  <name>org.sshapp's Project</name>
  <packaging>pom</packaging>

  <modules>
    <module>modules/parent</module>
    <module>modules/core</module>
    <module>modules/extension</module>
    <module>examples/mini-service</module>
    <module>examples/mini-web</module>
    <module>examples/showcase</module>
    <module>tools/maven/archetype</module>
  </modules>
</project>
