<?xml version="1.0" encoding="UTF-8"?>
<project name="sshapp-app" default="copy-dev" basedir=".">

  <property file="build.txt" />

  <target name="copy-dev" description="拷贝开发配置文件">
    <copy file="src/main/resources/applicationContext.dev.xml" tofile="src/main/resources/applicationContext.xml" overwrite="yes" />
    <copy file="src/main/resources/log4j.dev.properties" tofile="src/main/resources/log4j.properties" overwrite="yes" />
  </target>

  <target name="copy-pro" description="拷贝生产配置文件">
    <copy file="src/main/resources/applicationContext.pro.xml" tofile="src/main/resources/applicationContext.xml" overwrite="yes" />
    <copy file="src/main/resources/log4j.pro.properties" tofile="src/main/resources/log4j.properties" overwrite="yes" />
  </target>

</project>