<?xml version="1.0" encoding="UTF-8"?>
<project name="sshapp-by-ant" default="generate-pdf" basedir=".">

  <property file="build.txt" />
  <property name="docs.dir" value="docs/wiki" />
  <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
    <classpath>
      <fileset dir="${fop.home}/lib">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${fop.home}/build">
        <include name="fop.jar" />
        <include name="fop-hyph.jar" />
      </fileset>
    </classpath>
  </taskdef>

  <property name="wikitext.standalone" value="../../lib" />
  <!-- path to wikitext standalone package -->
  <path id="wikitext.classpath">
    <fileset dir="${wikitext.standalone}">
      <include name="org.eclipse.mylyn.wikitext.*core*.jar" />
    </fileset>
  </path>

  <!-- 混淆 -->
  <path id="yuard.classpath">
    <fileset dir="${wikitext.standalone}">
      <include name="yguard.jar" />
    </fileset>
  </path>

  <taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />

  <!-- 已无效-->
  <!--
  <taskdef classpathref="wikitext.classpath" resource="net/java/textilej/util/anttask/tasks.properties" />
  <target name="wikitext2pdf" description="Generate PDF from textile">
    <wikitext-to-pdf markupLanguage="Textile">
      <fileset dir="${basedir}">
        <include name="HelloWorld.textile" />
      </fileset>
    </wikitext-to-pdf>
  </target>
  -->

  <!-- create XSL-FO -->
  <target name="wikitext-to-xslfo" description="Generate xslfo from textile">
    <wikitext-to-xslfo markupLanguage="Textile" file="${docs.dir}/HelloWorld.textile"  />
  </target>

  <!-- create pdf from XSL-FO -->
  <target name="generate-pdf" description="Generates a single PDF file">
    <fop format="application/pdf" fofile="${docs.dir}/HelloWorld.fo" outfile="${docs.dir}/HelloWorld.pdf" messagelevel="verbose" force="true" userconfig="fop-userconfig.xml"/>
  </target>

  <target name="yguard">
    <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="../../lib/yguard.jar" />
    <yguard>
      <!-- insert your yguard elements here -->
    </yguard>
  </target>
</project>