<project name="how-to-use-wikitext" default="wikitext2pdf" basedir="docs/wiki">
  <property name="wikitext.standalone" value="../../../../lib" />
  <!-- path to wikitext standalone package -->
  <path id="wikitext.classpath">
    <fileset dir="${wikitext.standalone}">
      <include name="org.eclipse.mylyn.wikitext.*core*.jar" />
      <include name="textile-j-2.2.jar" />
    </fileset>
  </path>

  <!-- 混淆 -->
  <path id="yuard.classpath">
    <fileset dir="${wikitext.standalone}">
      <include name="yguard.jar" />
    </fileset>
  </path>

  <taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
  <taskdef classpathref="wikitext.classpath" resource="net/java/textilej/util/anttask/tasks.properties" />
  <target name="wikitext2pdf" description="Generate PDF from textile">
    <wikitext-to-pdf markupLanguage="Textile">
      <fileset dir="${basedir}">
        <include name="HelloWorld.textile" />
      </fileset>
    </wikitext-to-pdf>
  </target>

  <target name="yguard">
    <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="../../../../lib/yguard.jar" />
    <yguard>
      <!-- insert your yguard elements here -->
    </yguard>
  </target>
</project>