<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Eclipse plugin - Dependencies</title><style type="text/css" media="all">@import url("./style/maven-base.css");@import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jalopy.sf.net/" id="projectLogo"><span>Eclipse plugin</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for 0.2-1.5rc3</div><div class="xright"><a href="http://www.triemax.com/" class="navLink" target="_blank">TRIEMAX Jalopy</a><a href="./../projects-overview.html" class="navLink">Overview of projects</a></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Eclipse plugin</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-bulldozer.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="b"><td>eclipse-dtcore</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-dtui</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-editors</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-externaltools</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-forms</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-help</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-helpbase</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-ide</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-jdt</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-jdtcore</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-jface</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-jfacetext</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-launching</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-osgi</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-pde-core</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-resources</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-runtime</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-swt</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-team-ui</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-text</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-texteditor</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-variables</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>eclipse-views</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="a"><td>eclipse-workbench</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>jdtcore</td><td>jar</td><td>3.1.0</td><td>
                    </td></tr>
                <tr class="a"><td>osgi-util</td><td>jar</td><td>3.1.0</td><td>
                    <a href="http://eclipse.org/" class="externalLink" title="External Link">http://eclipse.org/</a>
                    </td></tr>
                <tr class="b"><td>jalopy</td><td>jar</td><td>1.5rc3</td><td>
                    <a href="http://jalopy.sf.net/" class="externalLink" title="External Link">http://jalopy.sf.net/</a>
                    </td></tr>
                <tr class="a"><td>log4j</td><td>jar</td><td>1.2.8</td><td>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 1997-2006, Jalopy</div><div class="clear"><hr></hr></div></div></body></html>