<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>@DATE@</p>	
<h3>License</h3>
<p>Eclipse.org makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the
Common Public License Version 1.0 (&quot;CPL&quot;).  A copy of the CPL is available at <a href="http://www.eclipse.org/legal/cpl-v10.html">http://www.eclipse.org/legal/cpl-v10.html</a>.
For purposes of the CPL, &quot;Program&quot; will mean the Content.</p>

<h3>Third Party Content</h3>

<p>The Content includes items that have been sourced from third parties as follows:</p>

<!-- ====================================================================== -->

<p><b>Jalopy Java Source Code Formatter @BUILD.VERSION@</b></p>
<p>The plug-in includes software developed by Marco Hunsicker.</p>

<p>The following files contain the Jalopy binary code:</p>

<ul>
	<li>jalopy-@BUILD.VERSION@.jar</li>
</ul>

<p>and are included without modification.  The Jalopy source code can be obtained from <a href="http://jalopy.sf.net/download.html">http://jalopy.sf.net/download.html</a>.</p>

<p>The Jalopy Java Source Code Formatter is:</p>

<blockquote>Copyright (c) 2001-2002 Marco Hunsicker. All rights reserved.</blockquote>

<p>Your use of the Jalopy code is subject to the terms and conditions of the BSD License which is available at
<a href="http://jalopy.sf.net/license-bsd.html">http://jalopy.sf.net/license-bsd.html</a>.
More specifically:</p>
<blockquote>
<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
</p><div class="unorderedlist"><ul><li><p>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
</p></li>
<li><p>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
</p></li><li><p>
Neither the name of the Jalopy Group nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
</p></li></ul></div><p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
</p>
</blockquote>

<!-- ====================================================================== -->
For more information please click <a href="docs/index.html">HERE</a>
</body>
</html>