<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springside3-parent</artifactId>
		<groupId>org.springside</groupId>
		<version>3.3.2</version>
		<relativePath>../../../../modules/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.springside</groupId>
	<artifactId>web-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Springside's Web Archetype</name>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
