A {
    color: #003399;
}

A:active {
    color: #003399;
}

A:visited {
    color: #888888;
}

P, OL, UL, LI, DL, DT, DD, BLOCKQUOTE {
    color: #000000;
}

TD, TH, SPAN {
    color: #000000;
}

BLOCKQUOTE {
    padding: 5px;
    margin-right: 0px;
    border: solid 1px black;
}


H1, H2, H3, H4, H5, H6    {
    color: #000000;
    font-weight:500;
    margin-top:10px;
    padding-top:15px;
}

TABLE  {
    border-collapse: collapse;
    border-spacing:0;
    border: 1px thin black;
    empty-cells: hide;
}

TD  {
    padding: 4pt;
}

H1 { font-size: 150%; }
H2 { font-size: 140%; }
H3 { font-size: 110%; font-weight: bold; }
H4 { font-size: 110%; font-weight: bold;}
H5 { font-size: 100%; font-style: italic; }
H6 { font-size: 100%; font-style: italic; }

TT {
font-size: 90%;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
}

PRE {
font-size: 100%;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #F4F4F4;
}

/*UL, OL, LI {
    list-style: disc;
}*/

HR  {
    width: 100%;
    height: 1px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
}

.variablelist {
    padding-top: 10;
    padding-bottom:10;
    margin:0;
}

.itemizedlist, UL {
    padding-top: 0;
    padding-bottom:0;
    margin:0;
}

UL {
    margin: auto;
}

.term {
    font-weight:bold;
}


.hl-keyword {
    color: blue;
    font-weight: bold;
}
.hl-string {
    color: #FF00FF;
    font-weight: bold;
}
.hl-comment {
    color: green;
    font-style: italic;
}

EM {
    font-weight: bold;
}

.footnote {
    font-size: 80%;
}

.footnote p {
    color: #333333;
}

/* changebars.xsl */
div.added    { background-color: #ffff99;
               text-decoration: underline; }
div.deleted  { text-decoration: line-through;
               background-color: #FF7F7F; }
div.changed  { background-color: #99ff99; }
div.off      {  }

span.added   { background-color: #ffff99;
               text-decoration: underline; }
span.deleted { text-decoration: line-through;
               background-color: #FF7F7F; }
span.changed { background-color: #99ff99; }
span.off     {  }


.sidebar {
    float: right;
    margin: 10px 0 10px 30px;
    padding: 10px 20px 20px 20px;
    width: 33%;
    border: 1px solid black;
    background-color: #F4F4F4;
    font-size: 14px;
}

.figure {
    text-align: center;
}

DIV.tip {
    border: 1px gray dashed;
    padding:5px;
}

DIV.tip h3 {
    background:url("../images/tip.png"/*tpa=http://www.family168.com/oa/springsecurity/shared/images/tip.png*/) no-repeat;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:25px;
    margin:0px;
    font-weight:normal;
    visibility:show;
}

DIV.note {
    border: 1px gray dashed;
    padding:5px;
}

DIV.note h3 {
    background:url("../images/note.png"/*tpa=http://www.family168.com/oa/springsecurity/shared/images/note.png*/) no-repeat;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:25px;
    margin:0px;
    font-weight:normal;
    visibility:show;
}

DIV.warning {
    border: 1px gray dashed;
    padding:5px;
}

DIV.warning h3 {
    background:url("../images/warning.png"/*tpa=http://www.family168.com/oa/springsecurity/shared/images/warning.png*/) no-repeat;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:25px;
    margin:0px;
    font-weight:normal;
    visibility:show;
}

.question {
    background-color: #CCCCCC;
}
