#jdbc settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/showcase
jdbc.username=sa
jdbc.password=

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:tcp://localhost/~/showcase-quartz
quartz.jdbc.username=sa
quartz.jdbc.password=


#hibernate settings
hibernate.dialect=org.springside.examples.showcase.orm.hibernate.H2ExtDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1099

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#subsystem.msgbus.broker.url=failover://(tcp://remote1:61616,tcp://remote2:61616)?randomize=true&initialReconnectDelay=100&timeout=5000


jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false