变更历史
========

2011.12.26
----------

   1. update pom.xml

    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
    </dependency>

2011.11.09
----------

   1. update to spring 3.06
   tag hcost-spring3.05

   version 3.0.6

2011.10.08
----------

   1. update com.googlecode.aviator 2.1.1

2011.09.24
----------

   1. update spring.integration.version>2.0.5.RELEASE,but not use

2011.09.18
----------

   1. remove spring security ,add apache shiro

   2. rename org.springside to org.sshapp

2011.08.08
----------

   1. 解决 jetty+maven+el 问题
   http://blog.flurdy.com/2010/07/jetty-tomcat-jsp.html
   save/jetty.maven.el.txt

   modules/parent/pom.xml
   
2011.05.07
----------

   1. GridMetaUtil 改为自动扩展继承表

2011.05.05
----------

   1. GridMetaUtil 扩展继承表

   2. 取消DBUtils中根据Session 判断数据库方法,有可能引起数据库连接泄露


2011.05.04
----------

   1. core 模块

   PropertyFilter 中 START_LIKE, END_LIKE 改为 STARTLIKE, ENDLIKE

   因为在 filterName=START_LIKES_NAME_OR_LOGIN_NAME时截取的matchTypeCode，propertyTypeCode就不准确了


2011.02.09
----------

1. extension 增加
TimeProfiler

2010.08.05
----------

1、core 增加 ServiceException 异常类

2010.07.28
----------

1、springside - core 增加 resources 支持(spring3.04版本直接支持)


2010.07.20
----------

1、尝试spring3.03, jetty 7.1.4.v20100610

2、restful风格，
   petcare-trunk,eggsy-spring3-restful-example web.xml中直接采用过滤，不用urlwriter

   这样做法，就需要在程序中写全url,如/app/student(采用了/app/*过滤)，如果采用了/*，还要考虑静态文件的url，
   petcare-trunk好象是通过 servlet-context.xml中定义
   <!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
   <petcare:resources />

3、增加tiles支持

   app-servlet.xml 中取消
   <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" p:prefix="/views/" p:suffix=".jsp" p:order="10"/>

   以前所有viewname都对应一个/views/下一个jsp文件，现改为对应titles.xml中一个 definition name=?


2010.07.08
-----------

1、判断系统管理员条件改为loginName='admin'

   原程序为
        return (user.getId() != null && user.getId().equals("1"));

   改为
      return (user.getLoginName() != null && user.getLoginName().equals("admin"));

   因为在初始表时，用户表id采用了自动产生id方法，现在没办法做到保证id为1


   --END