ssh
======

2010.06.11
----------

1、采用jetty嵌入式运行，没问题。

2010.06.10
-----------

1、还原json-lib,
   jackson 1.5.2

2、19：10 - 20：38
   21:09 -21:27
   application/ekapp

   起用公司eking，同样效果，不行。
　　
2010.06.09
----------

1、21:00 - 22:30

   取消json-lib（需spring2.5.6支持）, 更改jackson 版本为1.4.2，1.5.2在spring3.0.2下有问题(http://jira.springframework.org/browse/SPR-7063?page=com.atlassian.jira.plugin.system.issuetabpanels%3Achangehistory-tabpanel)

2010.06.08
-----------

1、9：30 - 11：00
   14：30 - 15：32

   找到原因了，实体下定义必须采用类属性，不能用Int
    private Long edition;
    private Long pages;

2010.06.07
----------

1、14：30 - 17：00

   json-lib 还是不行
   还是报net.sf.json.JSONException: java.lang.reflect.InvocationTargetException
   网上资料一般是表中采用了Date字段，或hibernate有lazy，才有以上报错。

   19:00 - 19:52

   开始以List<String> 做测试，json正常
   取消Book中
//    public String toString() {
//        return ToStringBuilder.reflectionToString(this);
//    }
   json正常。妈的，想骂人。

   json-lib-2.3-jdk1.5
    * jakarta commons-lang 2.4
    * jakarta commons-beanutils 1.7.0
    * jakarta commons-collections 3.2
    * jakarta commons-logging 1.1.1
    * ezmorph 1.0.6

   就是不能采用以上toString方法

   20:00 - 22:42

   好象还不行。
   json-lib + spring 是否只适用于 2.5?

   结合 http://stackoverflow.com/questions/2038642/help-with-spring-json-using-annotated-controllers 配置，采用ModelAndView,
   JsonController
   curl -i -X GET http://localhost:8080/sshapp/jsons/getBooks4


2010.06.06
----------

1、19:36 - 19:39
   20:23 - 20:27
   20:43 - 20:53
   21:12 - 22:57

   相关文件
   webapp/book/index.jsp
         /js/book

   奇怪，昨天正常的测试curl -i -X GET http://localhost:8089/sshapp/jsons/getBooks ,
   报：net.sf.json.JSONException: java.lang.reflect.InvocationTargetException
   现在不正常了，换了mysql数据库也没用。

2010.06.05
----------

1、10:00 - 12:00

   搭建 ubuntu 开发环境

2、19:00 - 21:30

   http://loianegroner.com/tag/json-lib-ext-spring/

   22:00 - 2:30

   继续关注以上这个项目，争取改写成功


2010.06.04
----------

1、20:30 - 23:06

   extjs restful spring
   http://loianegroner.com/2010/05/populating-an-extjs-datagrid-rowexpander-using-spring-mvc-3/

2010.06.03
-----------

1、20:21 - 20:43
   21:02 - 21:32

   rest

2010.06.02
-----------

1、20:30 - 22:50

   rest

2010.05.25
-----------

1、21:30 - 22:32

   rest

2010.05.25
-----------

1、20:00 - 21:44

   增加c3po连接池，hibernate-ehcache

2010.05.24
-----------

1、19:00  -- 20:25
   21:00  -- 21:13
   21:17  -- 21:46
   22:10  -- 22：44

   --3.3.2中如何使用cache，方法与以前不同了，
   --Ehcache,showcase/cache，可用于页面缓存 StaticContentServlet，
   --以前采用hibernate 配置，只能用于数据库表缓存



   --END