ssh
======

2010.06.04
----------

1、20:30 - 23:06
   
   extjs restful spring
   http://loianegroner.com/2010/05/populating-an-extjs-datagrid-rowexpander-using-spring-mvc-3/

2010.06.03
-----------

1、20:21 - 20:43
   21:02 - 21:32

   rest

2010.06.02
-----------

1、20:30 - 22:50

   rest

2010.05.25
-----------

1、21:30 - 22:32

   rest

2010.05.25
-----------

1、20:00 - 21:44

   增加c3po连接池，hibernate-ehcache

2010.05.24
-----------

1、19:00  -- 20:25
   21:00  -- 21:13
   21:17  -- 21:46
   22:10  -- 22：44

   --3.3.2中如何使用cache，方法与以前不同了，
   --Ehcache,showcase/cache，可用于页面缓存 StaticContentServlet，
   --以前采用hibernate 配置，只能用于数据库表缓存



   --END