2010.09.22
-----------

1. branch
   git branch 3.3.3
   git push origin 3.3.3

   --其他用户checkout分支
   git fetch (origin)
   git checkout -b 3.3.3 origin/3.3.3

2. 升级3.3.4前

  git tag -a 20100922

   --推送到remote

   git push origin 20100922

3. 升级到 3.3.4

   这个3.3.4版，就是对3.3.3版的一堆修正。
SpringSide Core项目大规模修订，注释，测试。
JSW + Jetty的轻量级运行环境演示 - 最潮的运行环境。
Tokyo Tyrant Key-Value数据库演示。
JMockit演示 - 解决EasyMock解决不了的问题。
    其他修改：

Sonar 加入更多CheckStyle规则
升级DBCP使用
升级Jackson演示
Joda演示TimeZone与Locale
升级SpyMemcached客户端
整理Eclipse插件
升级依赖包版本：Spring3.0.4, Hibernate 3.5, Struts 2.2.1, ActiveMQ 5.4

   --具体参考save/3.3.4

2010.08.14
-----------

1. branch
   --好像也有
   --建立分支，推到服务器上
   git branch 3.3.2
   git push origin 3.3.2

   --其他用户checkout分支
   git fetch (origin)
   git checkout -b 3.3.2 origin/3.3.2

2. 升级3.3.3前

  git tag -a 20100814

   --推送到remote

   git push origin 20100814

2010.07.28
-----------

1. git tag -a hibernate3.3.2

   --推送到remote

   git push origin hibernate3.3.2

   --或全部tag

   git push origin --tags

2010.07.20
-----------

1. git tag -a spring3.02

   --推送到remote

   git push origin spring3.02

   --或全部tag

   git push origin --tags


   --END
