2010.09.22
-----------

1. branch
   git branch 3.3.3
   git push origin 3.3.3

   --其他用户checkout分支
   git fetch (origin)
   git checkout -b 3.3.3 origin/3.3.3

2. 升级3.3.4前

  git tag -a 20100922

   --推送到remote

   git push origin 20100922
   
2010.08.14
-----------

1. branch
   --好像也有
   --建立分支，推到服务器上
   git branch 3.3.2
   git push origin 3.3.2

   --其他用户checkout分支
   git fetch (origin)
   git checkout -b 3.3.2 origin/3.3.2

2. 升级3.3.3前

  git tag -a 20100814

   --推送到remote

   git push origin 20100814

2010.07.28
-----------

1. git tag -a hibernate3.3.2

   --推送到remote

   git push origin hibernate3.3.2

   --或全部tag

   git push origin --tags

2010.07.20
-----------

1. git tag -a spring3.02

   --推送到remote

   git push origin spring3.02

   --或全部tag

   git push origin --tags


   --END
